import Cards from "@/components/cards/Cards";
import cls from "./arbitration.module.css";
import SelectedText from "@/components/selectedText/SelectedText";
import Link from "next/link";
import Title from "@/components/Title/Title";
import OpenCard from "@/components/openCard/openCard";
import FullUnderLine from "@/components/fullUnderLine/FullUnderLine";
import { ReactNode } from "react";
import NumeorList from "@/components/olLi/NumeorList";

const ArbitrationSelectedComponent = ({
  children,
}: {
  children: ReactNode;
}) => (
  <SelectedText
    textAlign='left'
    isBorderRadius
    padding='20px'
    borderColor='#404040'
  >
    {children}
  </SelectedText>
);

const Page = () => {
  return (
    <>
      <div className={cls.contentContainer}>
        <Title>АРБИТРАЖНЫЕ СПОРЫ</Title>
        <div className={cls.textBlock}>
          <p>
            Арбитражные споры являются одной из ключевых сфер деятельности
            юридического бюро "Де-Юрекс".
            <br /> Арбитражный спор – это разногласие между сторонами
            коммерческого договора, и иные экономические споры, которые
            разрешаются путем обращения в арбитражный суд или международный
            арбитражный трибунал.
          </p>
        </div>
        <div className={cls.textBlock}>
          <p>
            Арбитражный суд является основным инструментом разрешения
            коммерческих споров и дел бизнес-сферы. Для успешного исхода дела в
            арбитраже необходимо четко понимать правовую базу, стратегически
            подходить к представлению интересов и быть готовым к различным
            поворотам судебного процесса.
          </p>
        </div>

        <Title isSubTitle>
          Ключевые стратегии для победы в арбитражном суде:
        </Title>
        <div className={cls.mainStrategyBlock}>
          <ol className={cls.mainStrategyBlockList}>
            <ArbitrationSelectedComponent>
              <li>
                <p>
                  Тщательная подготовка документов
                  <br />
                  Первый и самый важный шаг к победе в арбитражном суде – это
                  тщательная подготовка всех необходимых документов. Это
                  включает в себя сбор всех договоров, переписки, доказательств
                  выполнения или невыполнения обязательств сторонами и других
                  материалов, имеющих отношение к делу. Четкая и полная
                  документация может стать решающим фактором в вашу пользу.
                </p>
              </li>
            </ArbitrationSelectedComponent>
            <ArbitrationSelectedComponent>
              <li>
                <p>
                  Глубокий анализ правовой базы
                  <br />
                  Изучение и применение соответствующих норм права является
                  краеугольным камнем арбитражного процесса. Понимание
                  актуальной законодательной базы, а также прецедентного права,
                  может дать вам стратегическое преимущество. Не стесняйтесь
                  консультироваться с юристами, специализирующимися на
                  арбитражных делах, чтобы обеспечить компетентное представление
                  в суде.
                </p>
              </li>
            </ArbitrationSelectedComponent>
            <ArbitrationSelectedComponent>
              <li>
                <p>
                  Выбор правильной стратегии
                  <br />
                  Каждое дело индивидуально, и стратегия его ведения должна быть
                  адаптирована под конкретные обстоятельства. Оцените слабые и
                  сильные стороны вашего дела, возможные аргументы оппонента и
                  определите наиболее эффективный путь ведения процесса. Это
                  может включать в себя и направленное урегулирование спора, и
                  полную судебную борьбу.
                </p>
              </li>
            </ArbitrationSelectedComponent>
            <ArbitrationSelectedComponent>
              <li>
                <p>
                  Эффективное представление в суде
                  <br />
                  Опытный арбитражный юрист сможет эффективно представить вашу
                  позицию в суде, используя все доступные правовые инструменты.
                  Важно, чтобы ваш представитель умело вел дискуссию, правильно
                  формировал вопросы свидетелям и экспертам, и был способен
                  адекватно реагировать на изменения в ходе судебного
                  разбирательства.
                </p>
              </li>
            </ArbitrationSelectedComponent>
            <ArbitrationSelectedComponent>
              <li>
                <p>
                  Поддержание профессиональной этики
                  <br />
                  Важно поддерживать высокие стандарты профессиональной этики в
                  ходе всего арбитражного процесса. Это включает в себя
                  уважительное отношение к суду, оппонентам и свидетелям.
                  Поддержание профессионализма может повлиять на восприятие
                  судьей вашей позиции.
                </p>
              </li>
            </ArbitrationSelectedComponent>
          </ol>
        </div>
        <div>
          <p>
            Выиграть дело в арбитражном суде – задача непростая, но
            осуществимая. Главное – это грамотная правовая подготовка, четкая
            стратегия и профессиональное представление ваших интересов.
          </p>
          <p>
            Юридическое бюро "Де-Юрекс" готово предоставить вам
            квалифицированную помощь на всех этапах арбитражного процесса.
            Обращайтесь к нам за поддержкой, и мы сделаем все возможное для
            достижения положительного результата вашего дела, о чем говорят
            только некоторые наши дела:
          </p>
        </div>
        <div className={cls.ourWorksContainer}>
          <div className={cls.ourWorks}>
            <ArbitrationSelectedComponent>
              <div className={cls.ourWorksCard}>
                <p>
                  - защитили здание доверителя от сноса по иску Стройнадзора,
                  выбрав стратегию, что изменение здания не является самовольной
                  реконструкцией, а сводится к капитальному ремонту,
                </p>
                <div className={cls.linkContainer}>
                  <Link
                    href={
                      "https://kad.arbitr.ru/Document/Pdf/eb91a406-39ea-464f-ab98-4804923b4eed/de61dd74-e0d5-4f31-8721-59e30cc19c2f/A56-69589-2019_20191214_Reshenie.pdf?isAddStamp=True"
                    }
                  >
                    Дело А56-69589/2019
                  </Link>
                </div>
              </div>
            </ArbitrationSelectedComponent>
            <ArbitrationSelectedComponent>
              <div className={cls.ourWorksCard}>
                <p>
                  - выиграли дело для Санкт-Петербургской сети кафе «Суши Wok»,
                  принадлежащей ООО «Маэстро» против самого распространенного
                  бренда в России «Суши Wok», принадлежащего ООО "Завод "КРОЛ"
                  об обязании ответчика прекратить незаконное использование
                  обозначения «Суши Wok», и это несмотря на наличие у Истца
                  товарного знака. А также впоследствии прекратили действие
                  товарного знака.
                </p>
                <div className={cls.linkContainer}>
                  <Link
                    href={
                      "https://kad.arbitr.ru/Document/Pdf/53bf8dc0-1e93-48e6-98c9-801c984b1715/6e499b6b-65ce-4f14-b6f4-f80ffaab457e/A56-83433-2021_20230321_Reshenie.pdf?isAddStamp=True"
                    }
                  >
                    Дело № А56-23647/2013
                  </Link>
                </div>
              </div>
            </ArbitrationSelectedComponent>
            <ArbitrationSelectedComponent>
              <div className={cls.ourWorksCard}>
                <p>
                  - успешно провели дело в интересах ответчика, в результате
                  которого было принято судебное решение об отказе в 90% исковых
                  требований, несмотря на то, что Истцом были представлены
                  подписанные Акты выполненных работ,
                </p>
                <div className={cls.linkContainer}>
                  <Link
                    href={
                      "https://kad.arbitr.ru/Document/Pdf/616bdc32-ae9f-4137-83af-cf9918e291c2/4d1f5c8e-3cbd-42c3-8c2a-7915f40520f3/A56-23647-2013_20131024_Reshenie.pdf?isAddStamp=True"
                    }
                  >
                    Дело No А56-83433/2021
                  </Link>
                </div>
              </div>
            </ArbitrationSelectedComponent>
            <ArbitrationSelectedComponent>
              <div className={cls.ourWorksCard}>
                <p>
                  - добились аннулирования патента, принадлежащего ПАО «КАМАЗ»
                  на поршень внутреннего сгорания.
                </p>
                <div className={cls.linkContainer}>
                  <Link
                    href={
                      "https://kad.arbitr.ru/Document/Pdf/616bdc32-ae9f-4137-83af-cf9918e291c2/4d1f5c8e-3cbd-42c3-8c2a-7915f40520f3/A56-23647-2013_20131024_Reshenie.pdf?isAddStamp=True"
                    }
                  >
                    Дело № СИП-801/2020
                  </Link>
                </div>
              </div>
            </ArbitrationSelectedComponent>
          </div>
        </div>
        <Title isSubTitle>Преимущества арбитражных споров:</Title>
        <div className={cls.advantagesBlockContainer}>
          <NumeorList
            items={[
              "Скорость разрешения споров. Арбитражные процедуры обычно занимают меньше времени, чем традиционные судебные разбирательства, что позволяет экономить время и ресурсы сторон",
              "Точность и компетентность. Арбитры часто являются специалистами в определенной области права или отрасли, что повышает качество и точность арбитражных решений.",
              "Избежание конфликта юрисдикций. В международных коммерческихотношениях арбитраж помогает избежать сложностей, связанных с определением подсудности и применимого права.",
              "Меньшие расходы. Несмотря на то, что арбитражные сборы могут быть высокими, общие затраты на арбитражную процедуру часто ниже из-за ее оперативности и меньшей затратности процесса.",
              "Выполнение решений. Решения арбитражных трибуналов имеют  международное признание и облегченный порядок исполнения в рамках Нью-Йоркской конвенции 1958 года.",
            ]}
          />
        </div>
        <FullUnderLine whiteGray>
          <OpenCard
            trigger={
              <Title isSubTitle>
                Мы помогаем, включая, но не ограничиваясь следующим:
              </Title>
            }
          >
            <div className={cls.helpsOtherBlockContainer}>
              <ul className={cls.helpsOther}>
                <li>
                  <p>споры, вытекающие из корпоративных отношений;</p>
                </li>
                <li>
                  <p>судебное взыскание долгов;</p>
                </li>
                <li>
                  <p>процедуры банкротства;</p>
                </li>
                <li>
                  <p>споры по недвижимости и строительству;</p>
                </li>
                <li>
                  <p>коммерческие споры;</p>
                </li>
                <li>
                  <p>
                    судебная защита имущественных прав авторов и
                    правообладателей патентов, товарных знаков, программ ЭВМ и
                    доменных имен;
                  </p>
                </li>
                <li>
                  <p>споры о защите деловой репутации;</p>
                </li>
                <li>
                  <p>сналоговые, антимонопольные и таможенные споры;</p>
                </li>
                <li>
                  <p>споры с государственными органами;</p>
                </li>
                <li>
                  <p>
                    обжалование решений третейских судов и приведение их в
                    исполнение;
                  </p>
                </li>
                <li>
                  <p>
                    организация судебных процессов за рубежом и участие в них;
                  </p>
                </li>
                <li>
                  <p>исполнительное производство;</p>
                </li>
                <li>
                  <p>анализ рисков возникновения судебных споров;</p>
                </li>
                <li>
                  <p>разработка стратегии ведения дела;</p>
                </li>
                <li>
                  <p>
                    разработка правовой позиции в судебном споре, подготовка
                    заключения по правовой позиции;
                  </p>
                </li>
                <li>
                  <p>
                    сбор необходимых доказательств, подготовка исковых
                    заявлений, жалоб, ходатайств и других процессуальных
                    документов;
                  </p>
                </li>
                <li>
                  <p>подготовка и заключение мировых соглашений;</p>
                </li>
              </ul>
            </div>
          </OpenCard>
        </FullUnderLine>
        <FullUnderLine whiteGray>
          <OpenCard trigger={<Title isSubTitle>Другие услуги</Title>}>
            <div className={cls.otherServicesContainer}>
              <div className={cls.otherServices}>
                <div className={cls.otherServicesCard}>
                  <h3>Для граждан:</h3>

                  <ul>
                    <li>
                      <p>Семейные споры</p>
                    </li>
                    <li>
                      <p>Трудовые споры</p>
                    </li>
                    <li>
                      <p>Земельные споры</p>
                    </li>
                    <li>
                      <p>Административные нарушения, штрафы</p>
                    </li>
                    <li>
                      <p>Жилищные споры</p>
                    </li>
                    <li>
                      <p>Защита прав потребителей</p>
                    </li>
                  </ul>
                </div>
                <div className={cls.otherServicesCard}>
                  <h3>Для Бизнеса:</h3>
                  <ul>
                    <li>
                      <p>Международный арбитраж</p>
                    </li>
                    <li>
                      <p>Корпоративные споры</p>
                    </li>
                    <li>
                      <p>Подрядные споры</p>
                    </li>
                    <li>
                      <p>Налоговые споры</p>
                    </li>
                    <li>
                      <p>Уголовная защита бизнеса</p>
                    </li>
                    <li>
                      <p>Таможенное право</p>
                    </li>
                    <li>
                      <p>Бухгалтерские услуги и Аудит</p>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </OpenCard>
        </FullUnderLine>
      </div>
      <div>
        <div style={{ position: "sticky", top: "100px" }}>
          <div>
            <span className='price'>От 30.000 Р</span>
          </div>
          <Cards />
        </div>
      </div>
    </>
  );
};

export default Page;
