"use client";

import cls from "../../../../_pages/cases/menu.module.css";
import clsText from "../../../../_pages/cases/text.module.css";
import classnames from "classnames";
import MainCase from "../../../../components/mainCase/MainCase";
import Cards from "@/components/cards/Cards";
import Link from "next/link";

const CasesPage = () => {
  return (
    <>
      <div style={{ marginBottom: "70px" }} className={cls.mainCases}>
        <MainCase
          className={cls.case1}
          text={
            'Адвокат Грабовский Анатолий Аркадьевич юридического бюро "Де-Юрекс", действуя в интересах своего клиента ООО «КМЗ», добился в Роспатенте признания недействительным патента Российской Федерации...'
          }
          isButtonActive
          mainText={
            <p>
              Адвокат Грабовский Анатолий Аркадьевич юридического бюро
              'Де-Юрекс' действуя в интересах своего клиента ООО «КМЗ» добился в
              Роспатенте признания недействительным патента Российской Федерации
              No 104246 на полезную модель поршень для двигателя внутреннего
              сгорания. Однако владелец патента - ПАО 'КАМАЗ' категорически не
              хотел с этим соглашаться и оспорил такое решение Роспатента в
              суде.Адвокат Грабовский А.А. отстоял решение Роспатента в суде и
              доказал несоответствие полезной модели по патенту Российской
              Федерации No 104246 условию патентоспособности «новизна». Дело
              <Link
                href={
                  "/pdf/SIP-801-2020_20210929_Reshenija_i_postanovlenija.pdf"
                }
                style={{ textDecoration: "none" }}
              >
                <span className={clsText.selectedRedText}>№ СИП-801/2020</span>
              </Link>
              .По мнению Роспатента, материалы возражения Грабовского А.А.
              подтверждают несоответствие полезной модели по патенту Российской
              Федерации No 104246 условию патентоспособности
              «новизна».Грабовский А.А. представил отзыв на заявление, в котором
              сообщил, что считает требования заявителя необоснованными и не
              подлежащими удовлетворению. Пояснил, что рисунки 5.71, 5.72, 5,73
              на страницах 360, 361 являются информативными, отметил, что
              источником информации являются, в том числе эскизы, чертежи и
              изображения, указывающие на наличие того или иного отличительного
              признака. Из упомянутых рисунков, по мнению Грабовского А.А.,
              очевидно, что поршень, описанный в источнике 1, имеет на днище две
              выборки, смещенные в одну сторону относительно оси отверстия под
              палец. Также Грабовский А.А. выразил несогласие с позицией
              заявителя относительно несостоятельности признаков, описанных на
              рисунке 5.64 6(страница 351). В подтверждение этого указал, что на
              рисунке 5.64 «А» отчетливо видна овализация днища поршня поего
              верхней кромке, а в таблице 5.10 на странице 352 указана величина
              овализации 0,002 мм (первая строка параметров).Также Грабовский
              А.А. отметил, что формулировка в тексте «Днище поршня практически
              неовализируется» является формальной, так как визуально, без
              специальных средств контроля ее не определить, но на рисунке 5.64
              «А» (страница 351) овализация присутствует. По мнению Грабовского
              А.А., в патенте No 104246 величина овализации не указана. В этой
              связи утверждение ПАО 'КАМАЗ' о наличии овализации профиля поршня
              без уточнения конкретных параметров не является новизной при
              существовании источника 1 на момент регистрации оспариваемой
              полезной модели. Также Грабовский А.А. выразил несогласие с
              доводом общества «КАМАЗ» о несостоятельности вывода Роспатента по
              поводу бочкообразности поршня.Грабовский А.А отмечает, что
              согласно источнику 1 исследовался поршень к двигателю КамАз-7482,
              в свою очередь в соответствии с решением Роспатента от 21.07.2020
              все признаки, описанные в патенте No 104246, присущи в том числе
              поршню для двигателя КамАз-7482. Подробнее вы можете ознакомиться
              с решением на сайте Арбитражного суда.
              <div className={clsText.selectedTriangleText}>
                <span>
                  Решение суда состоялось против ПАО 'КАМАЗ', вынесено в
                  интересах ООО 'КМЗ' и в пользу Грабовского А.А., что дает
                  право добросовестным производителям поршней для двигателей
                  внутреннего сгорания соответствующей модели выпускать
                  продукцию на рынок без дополнительных издержек
                </span>
              </div>
            </p>
          }
        />
        <MainCase
          className={cls.case2}
          text={
            '14 апреля 2019 года в ресторане "Зейтун" в Санкт-Петербурге во время проведения свадьбы произошло нападение, в результате  которого Гусейнзаде (ранее ошибочно опознан как Гейдаров) Ильхам нанес шесть ножевых ударов другому мужчине...'
          }
          isButtonActive
          mainText={
            <div className={classnames(clsText.mainTextContainer)}>
              <div className={classnames(clsText.selectedTriangleText)}>
                <div className={classnames(clsText.selectedOtherClasses)}>
                  <div className={classnames(clsText.containerMainInfo)}>
                    <h3 className={classnames(clsText.bold, clsText.title)}>
                      Кейс адвоката:{" "}
                    </h3>
                    <span className={classnames(clsText.hisCase)}>
                      Выигранное уголовное дело
                    </span>
                  </div>

                  <div className={classnames(clsText.containerMainInfo)}>
                    <h3 className={classnames(clsText.bold, clsText.title)}>
                      Имя адвоката:{" "}
                    </h3>
                    <span className={classnames(clsText.hisCase)}>
                      Дейнеко Олег Олегович
                    </span>
                  </div>
                  <div className={classnames(clsText.containerMainInfo)}>
                    <h3 className={classnames(clsText.bold, clsText.title)}>
                      Клиент:{" "}
                    </h3>
                    <span className={classnames(clsText.hisCase)}>
                      Гусейнзаде
                    </span>
                  </div>
                </div>
              </div>
              <div>
                <h3 className={classnames(clsText.bold, clsText.title)}>
                  Описание дела:
                </h3>
                <p>
                  14 апреля 2019 года в ресторане "Зейтун" в Санкт-Петербурге во
                  время проведения свадьбы произошло нападение, в результате
                  которого Гусейнзаде (ранее ошибочно опознан как Гейдаров)
                  Ильхам нанес шесть ножевых ударов другому мужчине в область
                  головы и шеи. После этого он спокойно покинул место
                  преступления.
                </p>

                <p>
                  Поначалу следствие ошибочно взяло под стражу Гусейнзаде
                  Ильхама, обвинив его в покушении на убийство, якобы по заказу
                  для устранения "контрагента" в бизнесе.
                </p>
                <h3 className={classnames(clsText.bold, clsText.title)}>
                  Ход дела:
                </h3>
                <p>
                  Адвокат Дейнеко Олег Олегович предпринял решительные действия
                  для защиты своего подзащитного. Он метко и беспристрастно
                  строил линию защиты, основываясь на аргументах о
                  недосказанности умысла на убийство и добиваясь
                  переквалификации обвинения на причинение среднего вреда
                  здоровью.
                </p>

                <p>
                  Адвокат внимательно исследовал каждый аспект дела, выявив
                  логические несоответствия и ошибки в доказательственной базе
                  обвинения. Он взвешенно и эффективно представил альтернативную
                  версию событий, подвергнув сомнению версию о планируемом
                  убийстве.
                </p>

                <p>
                  В ходе судебного процесса адвокат профессионально допрашивал
                  свидетелей и добивался от них последовательных и логичных
                  показаний, что привело к изменению их позиции и устранению
                  противоречий.
                </p>

                <h3 className={classnames(clsText.bold, clsText.title)}>
                  Результат:
                </h3>

                <p>
                  21 февраля 2020 года Фрунзенский районный суд
                  Санкт-Петербурга, под председательством судьи Марцинкевич Юлии
                  Владимировны, вынес приговор, переквалифицировав обвинение с
                  покушения на убийство на причинение среднего вреда здоровью.
                  Гусейнзаде Ильхам был признан виновным и приговорен к 1 году и
                  3 месяцам исправительных работ.
                </p>

                <p>
                  Суд также освободил Гусейнзаде Ильхама прямо в зале суда,
                  учитывая его нахождение в СИЗО в течение почти 10 месяцев.
                </p>

                <h3 className={classnames(clsText.bold, clsText.title)}>
                  Вывод:
                </h3>

                <p>
                  Адвокат Дейнеко Олег Олегович продемонстрировал высокий
                  профессионализм и умение защищать интересы своего клиента в
                  сложном уголовном деле. Его стратегия, основанная на глубоком
                  анализе материалов дела и компетентном представлении
                  аргументов, привела к победе в суде и справедливому приговору.{" "}
                </p>
                <div className={classnames(clsText.selectedTriangleText)}>
                  <p>
                    Этот случай подчеркивает важность квалифицированной защиты
                    адвоката в уголовных процессах и его способность добиваться
                    справедливости для своих клиентов.
                  </p>
                </div>
              </div>
            </div>
          }
        />
        <MainCase
          className={cls.case3}
          text={
            'Адвокаты и патентные поверенные юридического бюро «Де-юрекс» выиграли дело для Санкт-Петербургской сети кафе «Суши Wok»,  принадлежащей ООО «Маэстро» против самого распространенного  бренда в России «Суши& Wok», принадлежащего ООО "Завод "КРОЛ"об обязании ответчика прекратить незаконное использование обозначения «Суши Wok»...'
          }
          isButtonActive
          mainText={
            <div className={classnames(clsText.mainTextContainer)}>
              <div>
                <h3 className={classnames(clsText.bold, clsText.title)}>
                  Описание дела:
                </h3>
                <p>
                  Адвокаты и патентные поверенные юридического бюро «Де-юрекс»
                  выиграли дело для Санкт-Петербургской сети кафе «Суши Wok»,
                  принадлежащей ООО «Маэстро» против самого распространенного
                  бренда в России «Суши& Wok», принадлежащего ООО "Завод "КРОЛ"
                  об обязании ответчика прекратить незаконное использование
                  обозначения «Суши Wok», сходного до степени смешения по
                  фонетическому и семантическому значению с зарегистрированным
                  товарным знаком «Суши & Wok», несмотря на наличие у Истца
                  товарного знака. А также впоследствии прекратили действие
                  товарного знака.
                </p>
                <p>
                  Адвокат «Де-юрекс» Грабовский А.А. придумал простую, но
                  абсолютно действенную стратегию разделить товарный знак на три
                  элемента «Суши» «&» « Wok» и доказать, что товарный знак Истца
                  предоставляет правовую охрану только совокупности всех трех
                  элементов, но если хоть один элемент отсутствует, то правовая
                  охрана не может представляться по отдельности при отсутствии
                  тройственного союза. Большинство экспертов Москвы и
                  Санкт-Петербурга считали невозможным выиграть такое дело где
                  Ответчик борется против зарегистрированного товарного знака,
                  однако Специалисты «Де-Юрекс» убедили суд в свое правоте и
                  выиграли дело. Подробности изложены на сайте Арбитражного суда
                  Санкт-Петербурга и Ленинградской области, дело
                  <Link
                    target='_blank'
                    href={"/pdf/A56-23647-2013_20131024_Reshenie.pdf"}
                    style={{ color: "red", textDecoration: "none" }}
                  >
                    № А56-23647/2013
                  </Link>
                </p>
              </div>
            </div>
          }
        />
        <MainCase
          className={cls.case4}
          text={
            "Президиум Ленинградского областного суда изменил Постановления судов двух инстанций и взыскал с Милютиной О.М. более 2 миллионов рублей, признав долговые расписки между супругом  Микиным С.Ф. и его родителями общими долгами супругов..."
          }
          isButtonActive
          mainText={
            <div className={classnames(clsText.mainTextContainer)}>
              <div>
                <h2>ВЫИГРАННОЕ ДЕЛО В ВЕРХОВНОМ СУДЕ</h2>
                <h3 className={classnames(clsText.bold, clsText.title)}>
                  Описание дела:
                </h3>
                <p>
                  Президиум Ленинградского областного суда изменил Постановления
                  судов двух инстанций и взыскал с Милютиной О.М. более 2
                  миллионов рублей, признав долговые расписки между супругом
                  Микиным С.Ф. и его родителями общими долгами супругов.
                  Адвокаты Де-Юрекс подготовили жалобу в Верховный суд, которая
                  была принята к рассмотрению Верховным судом РФ, дело
                  <Link
                    target='_blank'
                    href={"/pdf/Верховныйсуд.pdf"}
                    style={{ color: "red", textDecoration: "none" }}
                  >
                    № 33-КГ19-8.
                  </Link>
                </p>
                <p>
                  Адвокат Грабовский Анатолий защитил в Верховном суде доводы
                  кассационной жалобы, сумев обосновать, что Президиум
                  кассационного суда Ленинградской области не вправе производить
                  переоценку обстоятельств, установленных судами первой и
                  апелляционной инстанции, чем грубо нарушена ч. Ст. 390 ГПК РФ.
                  Верховный суд удовлетворил жалобу Грабовского Анатолия
                  Аркадьевича, отменив Постановление Президиума Ленинградского
                  областного суда и оставил решения двух инстанций без
                  изменения. Юридическое бюро Де-Юрекс сумело защитить интересы
                  своего клиента, избавив от мнимого долга на сумму более 2
                  миллионов рублей.
                </p>
              </div>
            </div>
          }
        />
        <MainCase
          className={cls.case5}
          text={
            "Не позволили включить клиента в реестр недобросовестных поставщиков и сохранили клиенту государственный контракт на1,2 миллиарда рублей. Адвокаты Де-Юрекс отстояли вАнтимонопольной службе Санкт-Петербурга интересы Акционерного общества..."
          }
          isButtonActive
          mainText={
            <div className={classnames(clsText.mainTextContainer)}>
              <div>
                <h3 className={classnames(clsText.bold, clsText.title)}>
                  Описание дела:
                </h3>
                <p>
                  Не позволили включить клиента в реестр недобросовестных
                  поставщиков и сохранили клиенту государственный контракт на
                  1,2 миллиарда рублей.
                </p>
                <p>
                  Адвокаты Де-Юрекс отстояли в Антимонопольной службе
                  Санкт-Петербурга интересы
                  <span style={{ fontWeight: "800" }}>
                    Акционерного общества «Всероссийский
                    научно-исследовательский институт гидротехники имени Б.Е.
                    Веденеева» по жалобе Санкт-Петербургского государственного
                    бюджетного учреждения «Музей истории Кронштадта» о внесении
                    в реестр недобросовестных поставщиков.
                  </span>
                </p>
                <p>
                  11.07.2022 года между Санкт-Петербургским государственным
                  бюджетным учреждением «Музей истории Кронштадта» (далее также
                  – Заказчик) и Акционерным обществом «Всероссийский
                  научно-исследовательский институт гидротехники имени Б.Е.
                  Веденеева» (далее также – Подрядчик, Институт) в электронной
                  форме заключен Контракт №15/22 (далее – Контракт), по условиям
                  которого Подрядчик обязуется провести комплексные инженерные
                  изыскания и разработать проектно-сметную документацию в рамках
                  ремонта, реставрации, приспособления под современное
                  использование (капитальный ремонт) гидротехнических сооружений
                  "Канал (морская часть)" с полной заменой существующего
                  батопорта и ворот голов дока в составе объекта культурного
                  наследия федерального значения "Канал им. Петра Великого с
                  гидротехническими сооружениями". Идентификационный код
                  закупки: 222781801142178430100100170037112243.
                </p>
                <p>
                  Как известно лучшая защита это нападение. Адвокаты Де-Юрекс
                  нашли ошибки и несоовтетствия со стороны Заказчика и обратили
                  их против подателя жалобы.
                </p>
                <p>
                  Адвокаты Грабовский А.А. и Дейнеко О.О. убедили комиссию УФАС
                  о нарушении сроков со стороны Заказчика, ненадлежащим образом
                  организовавшего документооборот, затягивающего сроки
                  устранения недостатков, неоплатившего своевременно услуги
                  Главгосэкспертизы, уклонившегося от получения документов,
                  следовательно Подрядчик в силу ч. 3 ст. 405 ГК РФ не может
                  считаться просрочившим обязательства по контракту и,
                  следовательно, умышленно уклонившимся от их выполнения.
                </p>
              </div>
            </div>
          }
        />
      </div>
      <div>
        <div style={{ position: "sticky", top: "100px" }}>
          <Cards />
        </div>
      </div>
    </>
  );
};

export default CasesPage;
