import SelectedText from "@/components/selectedText/SelectedText";
import cls from "./inheritance.module.css";

import Cards from "../../(is2)/bankruptcy/Cards";
import List from "@/components/ulLi/List";
import classNames from "classnames";
import Title from "@/components/Title/Title";
import NumeorList from "@/components/olLi/NumeorList";
import SmallUnderLine from "@/components/smallUnderLine/SmallUnderLine";
import NumericListEachBorder from "@/components/olLi/NumericListEachBorder";

const Page = () => {
  return (
    <>
      <div className={classNames(cls.contentContainer)}>
        <Title>Наследство</Title>
        <p>
          Наследство – это процесс передачи прав и обязанностей от умершего к
          его наследникам. Юридическое бюро "Де-Юрекс" предоставляет полный
          спектр услуг, связанных с наследственными делами, начиная от
          консультации и заканчивая юридическим сопровождением процесса
          оформления наследства и представление интересов в суде.
        </p>
        <p>Наследование возможно по завещанию или по закону.</p>
        <NumeorList
          items={[
            "Завещание – документ, позволяющий наследодателю определить, кто и что получит после его смерти.",
            "Законное наследование – в случае отсутствия завещания наследство распределяется среди родственников умершего в порядке, установленном законом.",
            "Очередность наследников – определяется степенью родства, и наследники подразделяются на несколько очередей.",
          ]}
        />
        <Title>Налогообложение наследства</Title>
        <p>
          Налог на наследство может варьироваться в зависимости от степени
          родства наследника с умершим и от стоимости наследуемого имущества.
          Юридическое бюро "Де-Юрекс" предоставит подробную информацию о
          размерах и условиях налогообложения, а также поможет с оптимизацией
          налоговых обязательств.
        </p>
        <p>Сложные случаи наследования:</p>
        <p>
          В некоторых ситуациях наследственные дела могут усложняться из-за
          споров между наследниками, отсутствия завещания или наличия долгов у
          умершего. В таких случаях важно иметь опытного юриста, который поможет
          разрешить споры и защитит ваши права.
        </p>
        <p>
          Юридическое бюро "Де-Юрекс" обладает необходимым опытом и знаниями для
          того, чтобы сделать процесс наследования как можно более понятным и
          простым для клиентов. Если у вас есть вопросы или вам требуется помощь
          в оформлении наследства, обратитесь к нашим специалистам для получения
          квалифицированной юридической поддержки.
        </p>
        <Title>
          "Наследование бизнеса: юридические аспекты и планирование"
        </Title>
        <p>"Наследование бизнеса: юридические аспекты и планирование"</p>
        <p>
          Наследование бизнеса – это сложный юридический процесс, который
          требует тщательного планирования и учета многочисленных нюансов.
          Передача управления и собственности компании следующему поколению или
          выбранным наследникам может стать серьезным вызовом без должной
          подготовки и профессиональной юридической помощи. В этой статье мы
          рассмотрим ключевые аспекты наследования бизнеса и предложим
          рекомендации по эффективному планированию этого процесса.
        </p>
        <p>Основные тезисы:</p>
        <NumeorList
          items={[
            "Юридические основы наследования бизнеса",
            "Важность завещания и наследственного планирования",
            "Роль договора о наследовании бизнеса",
            "Стратегии минимизации налоговых обязательств",
            "Передача управления: временное и постоянное решения",
            "Механизмы защиты интересов наследников и бизнеса",
          ]}
        />

        <NumericListEachBorder
          borderColor='#404040'
          items={[
            <>
              <h4>
                Юридические основы наследования бизнеса Наследование бизнеса
              </h4>
              <p>
                регламентируется гражданским законодательством и может
                осуществляться по завещанию или по закону. Важно учитывать, что
                наследование долей в юридических лицах или индивидуального
                предпринимательства имеет свои особенности и требует внимания к
                деталям корпоративного права.
              </p>
            </>,
            <>
              <h4>Важность завещания и наследственного планирования</h4>
              <p>
                Завещание позволяет предпринимателю определить, кто и в каких
                долях получит право собственности на бизнес. Без завещания
                распределение бизнеса будет происходить согласно закону, что
                может не соответствовать пожеланиям владельца. Наследственное
                планирование помогает избежать споров между наследниками и
                обеспечить бесперебойную работу компании.
              </p>
            </>,
            <>
              <h4>Роль договора о наследовании бизнеса</h4>
              <p>
                Договор о наследовании бизнеса – это документ, который позволяет
                урегулировать передачу бизнеса между наследодателем и
                наследниками еще при жизни владельца. Это обеспечивает большую
                предсказуемость и помогает избежать конфликтов интересов в
                будущем.
              </p>
            </>,
            <>
              <h4>Стратегии минимизации налоговых обязательств</h4>
              <p>
                Планирование наследования бизнеса должно включать механизмы
                минимизации налоговых обязательств, связанных с передачей
                активов. Использование доверительного управления, дарения или
                продажи акций при жизни владельца могут быть вариантами для
                уменьшения налоговой нагрузки.
              </p>
            </>,
            <>
              <h4>Передача управления: временное и постоянное решения</h4>
              <p>
                Определение механизмов временного управления бизнесом в случае
                неожиданной инкапаситации владельца и постоянного управления
                после его смерти является важной частью наследственного
                планирования. Это может включать назначение управляющих или
                директоров, которые будут вести дела до вступления наследников в
                права.
              </p>
            </>,
            <>
              <h4>Передача управления: временное и постоянное решения</h4>
              <p>
                Определение механизмов временного управления бизнесом в случае
                неожиданной инкапаситации владельца и постоянного управления
                после его смерти является важной частью наследственного
                планирования. Это может включать назначение управляющих или
                директоров, которые будут вести дела до вступления наследников в
                права.
              </p>
            </>,
          ]}
        />
        <SmallUnderLine isBig whiteGray>
          <p>
            Наследование бизнеса требует взвешенного подхода и глубокого
            понимания юридических аспектов. Планирование наследования – это не
            просто создание завещания, но и разработка комплексной стратегии,
            которая будет учитывать корпоративное управление, налоговые вопросы,
            личные пожелания владельца и интересы наследников. Юридическое бюро
            "Де-Юрекс" предлагает свои услуги для обеспечения гладкой и законной
            передачи вашего бизнеса будущим поколениям.
          </p>
        </SmallUnderLine>
        <SmallUnderLine isTitle whiteGray>
          <Title>ПРИНЯТИЕ НАСЛЕДСТВА</Title>
        </SmallUnderLine>
        <Title isSubTitle>
          Принятие наследства: основные шаги и советы от юридического бюро
          "Де-Юрекс"
        </Title>
        <p>
          Процесс принятия наследства требует не только знания законодательных
          норм, но и внимательного отношения к процедурным деталям. В этой
          статье юридическое бюро "Де-Юрекс" расскажет о ключевых этапах
          принятия наследства и даст полезные советы, которые помогут
          наследникам правильно и без лишних проблем вступить в свои права
        </p>
        <Title isSubTitle>Основные этапы принятия наследства:</Title>
        <NumericListEachBorder
          borderColor='#404040'
          items={[
            <>
              <h4>Выяснение наличия завещания:</h4>
              <p>
                Первым шагом является установление, оставил ли умерший
                завещание. Завещание может быть зарегистрировано у нотариуса или
                храниться в другом месте. В случае отсутствия завещания
                наследование происходит по закону.
              </p>
            </>,
            <>
              <h4>Обращение к нотариусу:</h4>
              <p>
                Для оформления прав на наследство необходимо обратиться к
                нотариусу по месту открытия наследства (обычно это последнее
                место жительства умершего). Нотариус проводит все необходимые
                процедуры по удостоверению прав наследников.
              </p>
            </>,
            <>
              <h4>Сбор документов:</h4>
              <p>
                Наследнику потребуется собрать пакет документов, который
                включает в себя свидетельство о смерти наследодателя, документы,
                подтверждающие родственные связи или иные основания для
                наследования, а также документы на наследуемое имущество.
              </p>
            </>,
            <>
              <h4>Принятие наследства:</h4>
              <p>
                Согласно законодательству, наследник должен принять наследство в
                течение шести месяцев с момента открытия наследства. Это
                делается путем подачи заявления нотариусу или фактическим
                вступлением во владение наследством (например, проживание в
                наследуемом жилье).
              </p>
            </>,
            <>
              <h4>Оплата государственной пошлины:</h4>
              <p>
                После подачи заявления наследник обязан оплатить государственную
                пошлину. Размер пошлины зависит от степени родства и стоимости
                наследуемого имущества.
              </p>
            </>,
            <>
              <h4>Получение свидетельства о праве на наследство:</h4>
              <p>
                По истечении шестимесячного срока и при условии выполнения всех
                необходимых процедур нотариус выдает свидетельство о праве на
                наследство. С этого момента наследник может распоряжаться
                имуществом
              </p>
            </>,
          ]}
        />
        <Title>Советы от юридического бюро "Де-Юрекс"</Title>
        <List
          items={[
            "Не затягивайте с обращением к нотариусу, чтобы избежать спорных ситуаций с другими возможными наследниками.",
            "Тщательно проверяйте комплектность собранных документов, чтобы процесс принятия наследства не затягивался из-за необходимости дособирать недостающие бумаги.",
            'В случае сложных ситуаций или наличия спорного имущества, рекомендуем обратиться за помощью к квалифицированным юристам, таким как специалисты юридического бюро "Де-Юрекс"',
            "Если вы проживаете за пределами региона открытия наследства или за границей, воспользуйтесь услугами доверенного лица, который сможет представлять ваши интересы на месте.",
          ]}
          type="'-  '"
        />
        <SmallUnderLine isBig whiteGray>
          Процесс принятия наследства может быть довольно сложным и требующим
          внимания к деталям. Своевременное обращение к нотариусу, правильное
          оформление документов и соблюдение установленных сроков помогут
          избежать многих проблем. Юридическое бюро "Де-Юрекс" готово оказать
          вам профессиональную юридическую помощь на каждом этапе принятия
          наследства, чтобы вы могли спокойно воспользоваться своими правами.
        </SmallUnderLine>
        <SmallUnderLine isTitle whiteGray>
          <Title>
            КОМПЛЕКСНОЕ СОПРОВОЖДЕНИЕ наследственных дел от Юридического бюро
            "Де-Юрекс"
          </Title>
        </SmallUnderLine>
        <p>
          Наследственные дела часто сопровождаются юридическими сложностями и
          эмоциональными трудностями. Юридическое бюро "Де-Юрекс" предлагает
          своим клиентам профессиональное сопровождение наследственных
          процессов, начиная от момента открытия наследства и заканчивая
          вступлением в права наследования. Мы гарантируем индивидуальный
          подход, законность всех процедур и защиту ваших интересов на каждом
          этапе.
        </p>
        <NumericListEachBorder
          items={[
            <>
              <h4>Консультации и планирование наследственных процессов</h4>
              <p>
                Наши специалисты предоставляют полный спектр консультаций по
                вопросам наследования, включая анализ сложившейся ситуации и
                подготовку оптимального плана действий. Мы помогаем понять
                нюансы наследования по завещанию и по закону, а также разъясняем
                ваши права и обязанности как наследника.
              </p>
            </>,
            <>
              <h4>Оформление документов</h4>
              <p>
                Важным этапом в процессе наследования является оформление и
                подача необходимых документов в нотариальную контору. Мы берем
                на себя весь процесс сбора, подготовки и подачи документов, что
                позволяет избежать ошибок и ускорить процедуру вступления в
                наследство.
              </p>
            </>,
            <>
              <h4>Представительство интересов наследников</h4>
              <p>
                В случае возникновения спорных ситуаций, наши юристы готовы
                представлять интересы наследников в судебных и внесудебных
                инстанциях. Мы обладаем богатым опытом в разрешении
                наследственных споров, включая оспаривание завещаний,
                установление фактов, имеющих юридическое значение, и дележ
                наследства.
              </p>
            </>,
            <>
              <h4>Решение налоговых вопросов</h4>
              <p>
                Юридическое бюро "Де-Юрекс" оказывает помощь в решении вопросов,
                связанных с налогообложением наследственных активов. Мы помогаем
                оптимизировать налоговые обязательства и консультируем по
                вопросам налоговых льгот и вычетов для наследников.
              </p>
            </>,
            <>
              <h4>Защита прав наследников</h4>
              <p>
                   Мы гарантируем полную юридическую защиту прав и интересов
                наших клиентов. В случае неправомерных действий со стороны
                третьих лиц или государственных органов, наши адвокаты примут
                все необходимые меры для защиты ваших прав наследника.
              </p>
            </>,
          ]}
        />
        <p>
          Юридическое бюро "Де-Юрекс" обеспечивает высокий уровень
          профессионализма и индивидуальный подход в вопросах наследственного
          права. Обратившись к нам, вы можете быть уверены, что ваше
          наследственное дело будет вестись эффективно, в строгом соответствии с
          законодательством и с учетом всех возможных рисков. Мы ценим доверие
          наших клиентов и стремимся обеспечить максимальный уровень комфорта и
          юридической защиты на каждом этапе наследственного процесса.
        </p>
        <p>
          Если у вас возникли вопросы или вам необходима помощь в наследственных
          делах, не стесняйтесь обращаться в Юридическое бюро "Де-Юрекс".
        </p>
        <SmallUnderLine isBig whiteGray>
          <p>
            Мы готовы помочь вам в самых сложных юридических ситуациях,
            связанных с наследством. Доверьте решение своих вопросов
            профессионалам!
          </p>
        </SmallUnderLine>
        <SmallUnderLine isTitle whiteGray>
          <Title>НАСЛЕДСТВЕННЫЕ СПОРЫ</Title>
        </SmallUnderLine>
        <Title isSubTitle>
          Защитите свои права с Юридическим бюро "Де-Юрекс"
        </Title>
        <p>
          Наследственные дела часто сопровождаются сложными юридическими
          разбирательствами и могут стать причиной серьезных конфликтов между
          родственниками. Юридическое бюро "Де-Юрекс" имеет обширный опыт в
          решении наследственных споров и готово помочь вам защитить свои права
          и законные интересы.
        </p>
        <Title isSubTitle>Что такое наследственный спор?</Title>
        <p>
          Наследственный спор — это разногласия между наследниками или другими
          заинтересованными лицами по вопросам, связанным с наследством. Споры
          могут возникать по различным причинам, включая оспаривание завещания,
          раздел имущества, определение круга наследников, признание наследника
          недостойным и другие ситуации.
        </p>
        <Title isSubTitle>Какие бывают виды наследственных споров?</Title>
        <List
          items={[
            "Оспаривание завещания по причинам, связанным с нарушением формы завещания, недееспособностью завещателя или его принуждением.",
            "Консультировать по всем вопросам наследственного права.",
            "Подготовить и подать исковое заявление в суд.",
            "Представлять интересы клиента на всех этапах судебного разбирательства.",
            "Обжаловать судебные решения в апелляционном и кассационном порядке, если это необходимо.",
          ]}
          type='-  '
        />
        <Title isSubTitle>Как мы работаем?</Title>
        <NumericListEachBorder
          items={[
            <>
              <p>
                Консультация. Первый шаг — это консультация с нашими юристами,
                на которой обсуждаются все детали вашего дела и стратегия
                дальнейших действий.
              </p>
            </>,
            <>
              <p>
                Анализ документов и сбор доказательств. Наши специалисты
                проведут детальный анализ всех имеющихся документов, выявят
                сильные и слабые стороны дела, соберут необходимые
                доказательства.
              </p>
            </>,
            <>
              <h4>Представительство интересов наследников</h4>
              <p>
                   В случае возникновения спорных ситуаций, наши юристы готовы
                представлять интересы наследников в судебных и внесудебных
                инстанциях. Мы обладаем богатым опытом в разрешении
                наследственных споров, включая оспаривание завещаний,
                установление фактов, имеющих юридическое значение, и дележ
                наследства.
              </p>
            </>,
            <>
              <h4>Решение налоговых вопросов</h4>
              <p>
                   Юридическое бюро "Де-Юрекс" оказывает помощь в решении
                вопросов, связанных с налогообложением наследственных активов.
                Мы помогаем оптимизировать налоговые обязательства и
                консультируем по вопросам налоговых льгот и вычетов для
                наследников.
              </p>
            </>,
            <>
              <h4>Защита прав наследников</h4>
              <p>
                   Мы гарантируем полную юридическую защиту прав и интересов
                наших клиентов. В случае неправомерных действий со стороны
                третьих лиц или государственных органов, наши адвокаты примут
                все необходимые меры для защиты ваших прав наследника.
              </p>
            </>,
          ]}
        />
        <p>
          Наследственные споры — это всегда эмоционально и юридически сложные
          процессы. Юридическое бюро "Де-Юрекс" готово взять на себя решение
          всех вопросов, связанных с вашим наследственным делом. Обратившись к
          нам, вы можете быть уверены в профессионализме и полной отдаче наших
          специалистов в защите ваших законных прав и интересов.
        </p>
      </div>

      <div className={classNames(cls.rightSide)}>
        <div style={{ position: "sticky", top: "50px" }}>
          <div>
            <SelectedText
              isBorderRadius={false}
              isBorderBottom={false}
              textAlign='left'
              isBorder={false}
              borderBottom='2px solid #404040'
              borderColor='#404040'
            >
              <List
                items={[
                  "Наследство",
                  "Принятие наследства",
                  "Комплексное совровождение",
                  "Наследственные споры",
                ]}
                type='none'
                margin={"10px 0"}
              />
            </SelectedText>
          </div>
          <Cards />
        </div>
      </div>
    </>
  );
};

export default Page;
