"use client";
import SelectedText from "@/components/selectedText/SelectedText";
import cls from "./otherService.module.css";
import Cards from "@/components/cards/Cards";
import List from "@/components/ulLi/List";
import classNames from "classnames";
import Title from "@/components/Title/Title";
import NumeorList from "@/components/olLi/NumeorList";
import SmallUnderLine from "@/components/smallUnderLine/SmallUnderLine";
import NumericListEachBorder from "@/components/olLi/NumericListEachBorder";
import BoldText from "../../../../components/boldText/BoldText";
import FullUnderLine from "@/components/fullUnderLine/FullUnderLine";
import { useEffect, useState } from "react";

const Page = () => {
  const [isMobile, setIsMobile] = useState(false);

  useEffect(() => {
    setIsMobile(document.body.clientWidth <= 1400);
  }, []);

  return (
    <>
      <div className={classNames(cls.contentContainer)}>
        <h1 className={cls.mainTitle}>ДРУГИЕ УСЛУГИ</h1>
        <div className={cls.otherServices}>
          <div className={cls.otherServicesCard}>
            {isMobile ? (
              <SelectedText
                minHeight={"330px"}
                isBorderRadius
                isBorder
                padding='20px'
                textAlign='left'
              >
                <h2>Для граждан:</h2>
                <List
                  items={[
                    "Семейные споры",
                    "Трудовые споры",
                    "Земельные споры",
                    "Административные нарушения, штрафы",
                    "Жилищные споры",
                    "Защита прав потребителей",
                  ]}
                />
              </SelectedText>
            ) : (
              <SmallUnderLine>
                <SelectedText
                  minHeight={"330px"}
                  isBorderRadius
                  isBorder
                  padding='20px'
                  textAlign='left'
                >
                  <h2>Для граждан:</h2>
                  <List
                    items={[
                      "Семейные споры",
                      "Трудовые споры",
                      "Земельные споры",
                      "Административные нарушения, штрафы",
                      "Жилищные споры",
                      "Защита прав потребителей",
                    ]}
                  />
                </SelectedText>
              </SmallUnderLine>
            )}
          </div>
          <div className={cls.otherServicesCard}>
            {isMobile ? (
              <SmallUnderLine>
                <SelectedText
                  minHeight={"330px"}
                  isBorderRadius
                  isBorder
                  padding='20px'
                  textAlign='left'
                >
                  <h2>Для Бизнеса:</h2>
                  <List
                    items={[
                      "Международный арбитраж",
                      "Корпоративные споры",
                      "Подрядные споры",
                      "Налоговые споры",
                      "Уголовная защита бизнеса",
                      "Таможенное право",
                      "Бухгалтерские услуги и Аудит",
                    ]}
                  />
                </SelectedText>
              </SmallUnderLine>
            ) : (
              <SelectedText
                minHeight={"330px"}
                isBorderRadius
                isBorder
                padding='20px'
                textAlign='left'
              >
                <h2>Для Бизнеса:</h2>
                <List
                  items={[
                    "Международный арбитраж",
                    "Корпоративные споры",
                    "Подрядные споры",
                    "Налоговые споры",
                    "Уголовная защита бизнеса",
                    "Таможенное право",
                    "Бухгалтерские услуги и Аудит",
                  ]}
                />
              </SelectedText>
            )}
          </div>
        </div>
        <Title text='СЕМЕЙНЫЕ СПОРЫ' />
        <p>
          Семейные отношения – это важная составляющая жизни каждого человека.
          Они могут приносить радость и счастье, но иногда и становятся причиной
          сложных конфликтов и споров. Семейные споры зачастую требуют не только
          юридического вмешательства, но и деликатного подхода, учитывающего
          эмоциональную сторону вопроса. Юридическое бюро "Де-Юрекс"
          предоставляет квалифицированную помощь в разрешении самых
          разнообразных семейных конфликтов, обеспечивая защиту прав и интересов
          своих клиентов.
        </p>
        <p>
          Семейные споры могут возникать по различным причинам и включать
          широкий спектр вопросов, таких как разводы, алименты, раздел
          имущества, определение места жительства детей и установление
          родительских прав. В юридическом бюро "Де-Юрекс" работают опытные
          адвокаты, которые специализируются на семейном праве и готовы
          предоставить своим клиентам комплексные услуги по следующим
          направлениям:
        </p>
        <NumeorList
          items={[
            "Консультации и представительство в суде при разводах.",
            "Юридическая помощь в вопросах раздела имущества супругов.",
            "Подготовка и сопровождение процесса урегулирования алиментных обязательств.",
            "Защита прав и интересов детей, в том числе в вопросах определения места жительства и порядка общения с родителями.",
            "Составление соглашений о родительских правах и обязанностях.",
            "Оспаривание и признание отцовства.",
            "Консультации по предбрачным и постбрачным договорам.",
          ]}
        />
        <Title text='Преимущества работы с "Де-Юрекс"' />
        <List
          items={[
            "Индивидуальный подход: каждый случай рассматривается с учетом всех нюансов и особенностей ситуации.",
            "Профессионализм и опыт: наши адвокаты постоянно повышают свою квалификацию и следят за изменениями в законодательстве.",
            "Конфиденциальность: мы гарантируем полную конфиденциальность информации, получаемой в ходе работы с клиентами.",
            "Максимальная защита прав клиента: мы стремимся к тому, чтобы права и интересы наших клиентов были защищены наилучшим образом.",
          ]}
          type={"'-  '"}
        />
        <p>
          Семейные споры требуют не только глубоких знаний законодательства, но
          и понимания психологии отношений между близкими людьми. Юридическое
          бюро "Де-Юрекс" готово предложить своим клиентам не только
          профессиональную юридическую поддержку, но и моральную опору в трудные
          периоды разрешения конфликтов. Если вы столкнулись с семейным спором и
          нуждаетесь в квалифицированной юридической помощи, обращайтесь в
          "Де-Юрекс" – мы поможем вам найти оптимальное решение вашей проблемы.
        </p>
        <SmallUnderLine>
          <SelectedText
            text='Не позволяйте семейным спорам усугублять ситуацию – свяжитесь с нами сегодня, чтобы получить консультацию и начать путь к разрешению вашего конфликта. Ваше спокойствие и благополучие – наша основная задача.'
            isBorderRadius
            textAlign='left'
          />
        </SmallUnderLine>
        <SmallUnderLine isTitle>
          <Title text='ТРУДОВЫЕ СПОРЫ' />
        </SmallUnderLine>
        <h2>Помощь по трудовым спорам от юридического бюро "Де-Юрекс"</h2>
        <p>
          Трудовые споры - это неотъемлемая часть профессиональной жизни любого
          работника и работодателя. Они могут возникать по различным причинам,
          от несоблюдения условий трудового договора до несоответствия условий
          труда установленным нормам. В таких случаях крайне важно иметь
          надежную юридическую поддержку, которая поможет защитить ваши права и
          интересы. Юридическое бюро "Де-Юрекс" предлагает профессиональную
          помощь по разрешению трудовых споров, обладая глубокими знаниями и
          многолетним опытом в этой области.
        </p>
        <h2>
          Юридическое бюро "Де-Юрекс" предлагает следующие услуги по
          урегулированию трудовых споров:
        </h2>
        <NumericListEachBorder
          items={[
            <>
              <h4>Консультации по трудовому законодательству:</h4>
              <p>
                Мы предоставляем консультации по всем аспектам трудового права,
                чтобы наши клиенты могли понимать свои права и обязанности. Это
                помогает предотвратить возможные споры и снижает риски для обеих
                сторон трудового процесса.
              </p>
            </>,
            <>
              <h4>Представительство интересов в суде:</h4>
              <p>
                Если трудовой спор переходит в судебную стадию, наши опытные
                юристы готовы представлять интересы клиентов в суде, защищая их
                права и стремясь к наиболее благоприятному исходу.
              </p>
            </>,
            <>
              <h4>Разработка и анализ трудовых договоров:</h4>
              <p>
                Мы помогаем в составлении и анализе трудовых договоров, чтобы
                обеспечить соответствие всех условий действующему
                законодательству и минимизировать риски трудовых споров в
                будущем.
              </p>
            </>,
            <>
              <h4>Медиация и переговоры:</h4>
              <p>
                В случае возникновения спора между работником и работодателем,
                наши специалисты могут выступить в роли медиаторов, помогая
                сторонам найти взаимоприемлемое решение без обращения в суд.
              </p>
            </>,
            <>
              <h4>Поддержка при реорганизации и сокращении персонала:</h4>
              <p>
                Мы предоставляем юридическую поддержку при проведении
                реорганизации или сокращении персонала, помогая минимизировать
                риски для компании и обеспечивая соблюдение прав увольняемых
                сотрудников.
              </p>
            </>,
          ]}
        />
        <p>
          Трудовые споры требуют внимательного и профессионального подхода.
          Юридическое бюро "Де-Юрекс" гарантирует квалифицированную помощь в
          разрешении трудовых конфликтов, защиту прав и интересов клиентов, а
          также соблюдение всех норм и требований трудового законодательства.
          Наша цель - обеспечить справедливость и законность во всех аспектах
          трудовых отношений.
        </p>
        <SmallUnderLine isTitle>
          <Title>
            Обратитесь к нам, и мы поможем вам найти оптимальное решение вашего
            трудового спора.
          </Title>
        </SmallUnderLine>
        <SmallUnderLine isTitle>
          <Title>ЗЕМЕЛЬНЫЕ СПОРЫ</Title>
        </SmallUnderLine>
        <Title isSubTitle>
          Профессиональная помощь в разрешении земельных споров от "Де-Юрекс"
        </Title>
        <p>
          Земельные вопросы часто становятся предметом правовых разбирательств,
          в которых важно не только знание законов, но и умение грамотно
          применять их на практике. Юридическое бюро "Де-Юрекс" предлагает
          квалифицированную помощь в разрешении земельных споров, обеспечивая
          защиту прав и законных интересов своих клиентов.
        </p>
        <p>
          Земельные споры могут возникать по множеству причин и затрагивать
          различные аспекты землепользования. Наиболее типичные ситуации, с
          которыми сталкиваются наши клиенты, включают:
        </p>
        <SelectedText textAlign='left' isBorderRadius>
          <List
            items={[
              "Споры о праве собственности на землю, в том числе вызванные ошибками в регистрационных документах.",
              "Конфликты между соседями по поводу границ земельных участков.",
              "Споры с органами власти по вопросам зонирования, планирования и использования территорий.",
              "Вопросы компенсации ущерба, вызванного незаконным захватом или использованием земельного участка.",
              "Претензии, связанные с наследованием земельных участков.",
              "Проблемы с оформлением прав на землю в результате приватизации или реформы земельных отношений.",
            ]}
            type={"'-  '"}
          />
        </SelectedText>
        <p>
          Наши специалисты обладают глубокими познаниями в области земельного
          права и многолетним опытом работы с подобными делами. Мы предлагаем
          следующие услуги:
        </p>
        <SelectedText textAlign='left' isBorderRadius>
          <List
            items={[
              "Консультации по вопросам земельного законодательства.",
              "Подготовку и анализ документов, подтверждающих право собственности на землю.",
              "Представление интересов клиента в переговорах с другими сторонами спора.",
              "Юридическое сопровождение процессов межевания и землеустройства.",
              "Подготовку и подачу исковых заявлений в суд.",
              "Представление интересов клиента в судебных и административных процессах.",
              "Помощь в исполнении судебных решений.",
            ]}
            type={"'-  '"}
          />
        </SelectedText>
        <p>
          Земельный спор — это сложный процесс, требующий не только юридической,
          но и технической, экономической и даже психологической компетенции.
          Юридическое бюро "Де-Юрекс" обеспечивает комплексный подход к решению
          вашей проблемы, максимально учитывая все аспекты и нюансы дела. Мы
          защитим ваши интересы и поможем восстановить справедливость, опираясь
          на глубокие знания законодательства и богатый практический опыт.
        </p>
        <SmallUnderLine isBig>
          <BoldText
            isBold
            text='Если вы столкнулись с земельным спором и нуждаетесь в профессиональной поддержке, не откладывайте решение проблемы. Обратитесь в юридическое бюро "Де-Юрекс" за консультацией, и мы поможем вам найти оптимальный путь к защите ваших прав.'
          />
        </SmallUnderLine>
        <SmallUnderLine isTitle>
          <Title>АДМИНИСТРАТИВНЫЕ НАРУШЕНИЯ И ШТРАФЫ</Title>
        </SmallUnderLine>
        <Title isSubTitle>
          Получите квалифицированную юридическую помощь по административным
          нарушениям и штрафам с "Де-Юрекс"
        </Title>
        <p>
          Административное правонарушение может стать неприятным сюрпризом для
          любого гражданина или предпринимателя. Штрафы, взыскания и другие
          административные санкции могут оказать значительное влияние на
          финансовое положение и репутацию. Юридическое бюро "Де-Юрекс"
          предлагает профессиональную помощь в решении споров по
          административным нарушениям, помогая клиентам защитить свои права и
          снизить негативные последствия.
        </p>
        <p>
          Административные нарушения охватывают широкий спектр деяний, от
          нарушений в области дорожного движения до нарушений налогового
          законодательства и правил ведения бизнеса. Каждое дело требует
          индивидуального подхода и тщательного анализа обстоятельств. В
          "Де-Юрекс" мы предлагаем следующие услуги по защите ваших интересов:
        </p>
        <SelectedText textAlign='left' isBorderRadius>
          <NumeorList
            items={[
              "Консультации относительно административного законодательства и ваших прав.",
              "Анализ административного дела и сбор необходимых доказательств.",
              "Подготовка и подача жалоб, ходатайств и иных процессуальных документов.",
              "Представление интересов клиента в административных комиссиях, перед государственными органами и в суде.",
              "Обжалование решений об административных нарушениях в вышестоящих инстанциях.",
              "Помощь в минимизации штрафов и избежании административной ответственности, если это возможно на законных основаниях.",
            ]}
          />
        </SelectedText>
        <p>
          Важно понимать, что даже мелкое нарушение может иметь серьезные
          последствия, если не принять своевременных мер. Наши юристы помогут
          оценить риски и разработать стратегию защиты, чтобы уберечь вас от
          необоснованных обвинений и излишних финансовых потерь.
        </p>
        <p>
          Справиться с административными нарушениями и штрафами в одиночку может
          быть сложно. Юридическое бюро "Де-Юрекс" готово предоставить вам
          необходимую поддержку на всех этапах решения административного дела.
          Опираясь на нашу экспертизу и опыт, вы можете рассчитывать на
          профессиональную и эффективную защиту своих прав.
        </p>
        <p>
          Столкнулись с административным нарушением или получили несправедливый
          штраф? Не теряйте время – обратитесь за помощью к специалистам
          юридического бюро "Де-Юрекс". Мы предложим вам оптимальное решение
          вашей проблемы и поможем избежать лишних трат и юридических
          сложностей.
        </p>
        <SmallUnderLine isTitle>
          <Title isSubTitle>
            Свяжитесь с нами для получения консультации и начала сотрудничества.
          </Title>
        </SmallUnderLine>
        <SmallUnderLine isTitle>
          <Title>ЖИЛИЩНЫЕ СПОРЫ</Title>
        </SmallUnderLine>
        <SmallUnderLine isTitle>
          <Title isSubTitle>
            Профессиональная помощь в разрешении жилищных споров от
            <span style={{ display: "block" }}>"Де-Юрекс"</span>
          </Title>
        </SmallUnderLine>
        <p>
          Жилищные споры могут подорвать спокойствие и комфорт в повседневной
          жизни. Они могут возникнуть из-за различных причин, будь то несогласия
          по вопросам аренды, прав собственности или соседских отношений. В
          таких ситуациях необходима компетентная юридическая помощь для защиты
          ваших интересов и разрешения конфликта. Юридическое бюро "Де-Юрекс"
          готово предложить свои услуги, чтобы помочь вам преодолеть жилищные
          трудности.
        </p>
        <p>
          В "Де-Юрекс" мы осознаем, что каждый жилищный спор требует
          индивидуального подхода и компетентного решения. Наши опытные
          специалисты в области жилищного права предоставляют широкий спектр
          услуг:
        </p>
        <NumericListEachBorder
          items={[
            <>
              <p>
                Консультации и анализ ситуации: Мы предлагаем профессиональные
                консультации по жилищному праву, помогая вам понять ваше
                положение и права в конкретной ситуации.
              </p>
            </>,
            <>
              <p>
                Подготовка документации: Наша команда поможет вам подготовить
                необходимые документы, включая жалобы, иски и другие
                процессуальные материалы, необходимые для разрешения спора.
              </p>
            </>,
            <>
              <p>
                Представление интересов в суде: Мы готовы представить ваши
                интересы в суде на всех этапах процесса, обеспечивая
                качественное юридическое сопровождение.
              </p>
            </>,
            <>
              <p>
                4. Помощь в переговорах: Мы готовы выступить в качестве
                посредника в переговорах с другой стороной спора, стремясь к
                мирному разрешению конфликта.
              </p>
            </>,
          ]}
        />
        <p>
          Жилищные споры могут быть сложными и эмоционально напряженными, но с
          помощью "Де-Юрекс" вы можете быть уверены в том, что ваши интересы
          будут защищены на высшем уровне. Мы готовы помочь вам найти
          оптимальное решение вашего жилищного спора, обеспечивая
          профессиональную и эффективную юридическую поддержку.
        </p>
        <SmallUnderLine>
          <p>
            Если у вас возникли жилищные проблемы или конфликты, не оставляйте
            их без внимания. Обратитесь к нам в юридическое бюро "Де-Юрекс" уже
            сегодня, и мы поможем вам найти выход из сложной ситуации. Наша
            команда готова предоставить вам квалифицированную помощь по жилищным
            спорам, чтобы обеспечить вам мир и спокойствие в вашем доме.
          </p>
        </SmallUnderLine>
        <SmallUnderLine>
          <Title>ЗАЩИТА ПРАВ ПОТРЕБИТЕЛЕЙ</Title>
        </SmallUnderLine>
        <Title isSubTitle>
          Эффективная помощь при нарушении закона о защите прав потребителей от
          юридического бюро "Де-Юрекс
        </Title>
        <p>
          Покупка товаров и услуг в современном мире должна приносить
          удовлетворение и уверенность в их качестве и соответствии заявленным
          характеристикам. Однако иногда потребители сталкиваются с нарушениями
          их прав со стороны продавцов и производителей. Закон о защите прав
          потребителей предоставляет мощный инструментарий для защиты ваших
          интересов, и юридическое бюро "Де-Юрекс" готово помочь вам
          воспользоваться им эффективно.
        </p>
        <p>
          Наши юристы специализируются на защите прав потребителей и обладают
          глубокими знаниями в этой области.
        </p>
        <Title isSubTitle>Вот как мы можем помочь вам:</Title>
        <NumericListEachBorder
          items={[
            <>
              <h4>Юридическая консультация и анализ случая:</h4>
              <p>
                Мы предоставим вам полную консультацию по вашему делу, объясним
                ваши права и обязанности продавца или производителя, а также
                определим оптимальный курс действий.
              </p>
            </>,
            <>
              <h4>Подготовка и подача претензий:</h4>
              <p>
                Если ваши права были нарушены, мы поможем составить и направить
                претензию соответствующей структуре или организации для
                досудебного урегулирования спора.
              </p>
            </>,
            <>
              <h4>Судебное представительство:</h4>
              <p>
                В случае, если нарушитель отказывается идти на уступки, мы
                готовы представлять ваши интересы в суде, используя все
                возможности законодательства для защиты ваших прав.
              </p>
            </>,
            <>
              <h4>Сопровождение сделок:</h4>
              <p>
                Мы также предоставляем услуги по сопровождению сделок, чтобы
                предотвратить будущие нарушения ваших прав как потребителя.
              </p>
            </>,
            <>
              <h4>Взыскание убытков:</h4>
              <p>
                В случае выявления нарушений мы поможем вам в восстановлении
                справедливости, включая взыскание материального ущерба и
                компенсации морального вреда.
              </p>
            </>,
          ]}
        />
        <p>
          Ваши права как потребителя защищены законом, и важно знать, как эти
          права реализовать на практике. Юридическое бюро "Де-Юрекс" делает этот
          процесс доступным и понятным, обеспечивая вас необходимой поддержкой
          на каждом шагу. Мы верим, что каждый потребитель заслуживает
          справедливости, и готовы предложить нашу экспертизу для защиты ваших
          интересов.
        </p>
        <SmallUnderLine isBig>
          <BoldText isBold>
            Столкнулись с нарушением ваших прав как потребителя? Не теряйте
            время и обратитесь за профессиональной помощью в юридическое бюро
            "Де-Юрекс". Свяжитесь с нами для получения консультации, и мы
            возьмем ваши проблемы под свой контроль, обеспечивая защиту ваших
            прав и интересов.
          </BoldText>
        </SmallUnderLine>
        <SmallUnderLine>
          <Title>МЕЖДУНАРОДНЫЙ АРБИТРАЖ</Title>
        </SmallUnderLine>
        <Title isSubTitle>Глобальное решение деловых споров с "Де-Юрекс"</Title>
        <p>
          В условиях глобализации экономические отношения между компаниями и
          организациями зачастую выходят за рамки национального
          законодательства, что делает международный арбитраж востребованным
          механизмом разрешения коммерческих споров. Юридическое бюро "Де-Юрекс"
          предлагает профессиональное сопровождение арбитражных процедур,
          обеспечивая эффективное урегулирование международных конфликтов и
          защиту интересов клиентов на мировой арене.
        </p>
        <p>
          Международный арбитраж представляет собой альтернативу традиционному
          судебному разбирательству и часто является предпочтительным способом
          решения коммерческих споров за счет своей конфиденциальности, гибкости
          и специализированной экспертизы арбитров. "Де-Юрекс" предлагает
          следующие услуги в сфере международного арбитража:
        </p>
        <NumericListEachBorder
          items={[
            <>
              <p>
                Юридическое консультирование: Мы предоставляем консультации по
                всем вопросам, связанным с международным арбитражем, включая
                выбор арбитражного института, составление арбитражных оговорок в
                контрактах и оценку шансов на успех.
              </p>
            </>,
            <>
              <p>
                Подготовка и ведение арбитражного процесса: Наши юристы обладают
                опытом подготовки и представления дел в различных международных
                арбитражных институтах, таких как Международная торговая палата
                (ICC), Лондонский суд международного арбитража (LCIA),
                Стокгольмская торговая палата (SCC) и другие.
              </p>
            </>,
            <>
              <p>
                Представление интересов клиента: Наши эксперты выступают в роли
                арбитражных адвокатов, эффективно защищая интересы клиентов на
                всех этапах арбитражного разбирательства.
              </p>
            </>,
            <>
              <p>
                Помощь в исполнении арбитражных решений: Мы предоставляем
                поддержку в процедурах признания и приведения в исполнение
                арбитражных решений в различных юрисдикциях согласно
                Нью-Йоркской конвенции 1958 года и другим международным
                соглашениям.
              </p>
            </>,
          ]}
        />
        <p>
          Международный арбитраж требует особого подхода, включающего знание
          международного частного права и специфики арбитражного процессуального
          права. Юридическое бюро "Де-Юрекс" обладает необходимым опытом и
          компетенциями для предоставления высококлассных услуг в этой области.
          Мы гарантируем нашим клиентам профессиональную поддержку и стремимся к
          достижению наилучших результатов в международном арбитраже.
        </p>
        <SmallUnderLine>
          <p>
            Если вы столкнулись с международным коммерческим спором и нуждаетесь
            в квалифицированной помощи, обратитесь в юридическое бюро "Де-Юрекс"
            для получения консультации и профессионального представительства
            ваших интересов. Мы поможем вам урегулировать споры эффективно и с
            минимальными издержками.
          </p>
        </SmallUnderLine>
        <SmallUnderLine>
          <Title>КОРПОРАТИВНЫЕ СПОРЫ</Title>
        </SmallUnderLine>
        <Title isSubTitle>
          Решение корпоративных споров с юридическим бюро "Де-Юрекс" - Защита
          интересов бизнеса на всех уровнях
        </Title>
        <p>
          Корпоративные споры могут существенно повлиять на стабильность и
          развитие бизнеса. От разногласий между акционерами до конфликтов с
          регулирующими органами - каждый случай требует продуманной стратегии и
          глубоких юридических знаний. Юридическое бюро "Де-Юрекс" предлагает
          своим клиентам грамотное сопровождение корпоративных споров,
          минимизируя риски и находя оптимальные пути их разрешения.
        </p>
        <p>
          Корпоративные споры могут возникать в разных ситуациях и требовать
          индивидуального подхода к каждому случаю. В "Де-Юрекс" мы предлагаем
          комплексные решения для защиты прав и интересов вашего бизнеса:
        </p>
        <NumericListEachBorder
          items={[
            <>
              <h4>
                Детальный анализ корпоративной ситуации позволяет нам выработать
                стратегию защиты, основанную на глубоком понимании всех аспектов
                дела.
              </h4>
              <p>
                Юридическое консультирование: Мы предоставляем консультации по
                всем вопросам, связанным с международным арбитражем, включая
                выбор арбитражного института, составление арбитражных оговорок в
                контрактах и оценку шансов на успех.
              </p>
            </>,
            <>
              <h4>Представление интересов в переговорах:</h4>
              <p>
                Мы предоставляем услуги по представлению интересов в переговорах
                с целью досудебного урегулирования споров, что часто является
                более быстрым и экономичным путем разрешения корпоративных
                конфликтов.
              </p>
            </>,
            <>
              <h4>Судебное представительство:</h4>
              <p>
                Если переговоры не приводят к желаемому результату, наши
                специалисты готовы эффективно защищать ваши интересы в суде,
                включая арбитражные суды и суды общей юрисдикции.
              </p>
            </>,
            <>
              <h4>Разрешение акционерных споров:</h4>
              <p>
                Мы специализируемся на разрешении споров, возникающих между
                акционерами и участниками компаний, включая споры о признании
                сделок недействительными, выходе участников из компании и другие
                корпоративные конфликты.
              </p>
            </>,
            <>
              <h4>Защита от недобросовестных действий:</h4>
              <p>
                Защита бизнеса от недобросовестных действий руководства или
                третьих лиц, включая корпоративные рейды и незаконное присвоение
                активов.
              </p>
            </>,
          ]}
        />
        <p>
          Корпоративные споры требуют не только юридической эрудиции, но и
          практического опыта в урегулировании сложных конфликтов. Юридическое
          бюро "Де-Юрекс" обладает необходимыми знаниями и опытом для защиты
          ваших корпоративных интересов. Мы стремимся к тому, чтобы наши клиенты
          могли сосредоточиться на развитии своего бизнеса, доверив решение
          юридических вопросов нашим профессионалам.
        </p>
        <SmallUnderLine isBig>
          <p>
            Если вы столкнулись с корпоративным спором, который угрожает вашему
            бизнесу, не допустите, чтобы юридические проблемы затормозили
            развитие вашей компании. Обратитесь в "Де-Юрекс" для консультации и
            профессиональной помощи в разрешении споров. Мы гарантируем
            компетентный подход и стремление к достижению наилучших результатов
            для вашего бизнеса.
          </p>
        </SmallUnderLine>
        <SmallUnderLine isBig>
          <h2>ПОДРЯДНЫЕ СПОРЫ</h2>
        </SmallUnderLine>
        <p>
          Эффективное разрешение подрядных споров с юридическим бюро "Де-Юрекс"
          Подрядные отношения часто сопровождаются сложностями и недопониманием,
          которые могут перерасти в серьезные споры между заказчиком и
          подрядчиком. От качества выполненных работ до сроков их сдачи —
          подрядные споры могут затрагивать широкий круг вопросов. Юридическое
          бюро "Де-Юрекс" предлагает своим клиентам комплексные юридические
          услуги для разрешения подрядных споров, обеспечивая защиту их прав и
          интересов в строительстве и других сферах деятельности.
        </p>
        <Title isSubTitle>
          Юридическое бюро "Де-Юрекс" специализируется на разрешении подрядных
          споров, включая:
        </Title>
        <NumericListEachBorder
          items={[
            <>
              <p>
                Консультации и правовой анализ: Наши эксперты проведут анализ
                документации и фактических обстоятельств, чтобы дать четкую
                оценку ситуации и выбрать оптимальную стратегию защиты ваших
                интересов.
              </p>
            </>,
            <>
              <p>
                Досудебное урегулирование: Мы стремимся к эффективному
                разрешению споров на досудебном этапе, включая переговоры и
                медиацию, что может значительно сократить время и издержки для
                клиентов.
              </p>
            </>,
            <>
              <p>
                Подготовка исковых заявлений и представление интересов в суде:
                Если досудебное урегулирование не приносит результатов, мы
                готовы обеспечить подготовку исков и профессиональное
                представление интересов клиента на всех этапах судебного
                процесса.
              </p>
            </>,
            <>
              <p>
                Защита в случае недобросовестных действий: Мы помогаем
                заказчикам и подрядчикам защитить свои интересы в случаях, когда
                другая сторона применяет недобросовестные практики, такие как
                выполнение работ ненадлежащего качества или несвоевременная
                оплата.
              </p>
            </>,
            <>
              <p>
                Исполнение судебных решений: Наши услуги включают также
                содействие в исполнении судебных решений, направленных на
                взыскание средств или принудительное исполнение обязательств по
                договору подряда.
              </p>
            </>,
          ]}
        />
        <p>
          Разрешение подрядных споров требует не только глубоких знаний
          законодательства, но и практического опыта применения юридических
          инструментов. Юридическое бюро "Де-Юрекс" обладает нужным арсеналом
          для эффективной защиты ваших прав в подрядных отношениях. Мы готовы
          предложить вам индивидуальные решения, которые помогут избежать потерь
          и достичь справедливого исхода споров.
        </p>
        <SmallUnderLine>
          <p>
            Если назревает подрядный спор, обратитесь в юридическое бюро
            "Де-Юрекс" для получения компетентной поддержки. Мы поможем вам
            урегулировать конфликт быстро и эффективно, защитив ваши интересы и
            обеспечив выполнение всех обязательств по договору подряда.
            Свяжитесь с нами для консультации и начала сотрудничества.
          </p>
        </SmallUnderLine>
        <SmallUnderLine isTitle>
          <Title>НАЛОГОВЫЕ СПОРЫ</Title>
        </SmallUnderLine>
        <Title isSubTitle>
          Профессиональная помощь по налоговым спорам от юридического бюро
          "Де-Юрекс"
        </Title>
        <p>
          Налоговые споры могут стать серьезным вызовом для любого бизнеса,
          влияя на его финансовое состояние и репутацию. Вопросы, связанные с
          налогообложением, часто требуют глубокой экспертизы и точного знания
          законодательства. Юридическое бюро "Де-Юрекс" готово предложить свои
          услуги для разрешения налоговых споров любой сложности, помогая
          клиентам защитить свои права и минимизировать налоговые риски.
        </p>
        <p>
          Налоговые споры могут возникать в результате различных налоговых
          проверок, при неправильном толковании налогового законодательства или
          в случаях, когда налогоплательщики сталкиваются с необоснованными
          требованиями со стороны налоговых органов. Юридическое бюро "Де-Юрекс"
          предлагает следующий спектр услуг для поддержки и защиты клиентов:
        </p>
        <NumericListEachBorder
          items={[
            <>
              <p>
                Анализ и консультации: Наши специалисты проведут детальный
                анализ вашей налоговой ситуации, чтобы выявить все потенциальные
                риски и разработать стратегию защиты.
              </p>
            </>,
            <>
              <p>
                Подготовка документации: Мы поможем вам подготовить все
                необходимые документы и доказательства для обоснования вашей
                позиции перед налоговыми органами.
              </p>
            </>,
            <>
              <p>
                Представление интересов в налоговых органах: Наши юристы
                выступят в роли вашего представителя в переговорах с налоговыми
                органами, а также при обжаловании решений налоговых органов в
                вышестоящих инстанциях.
              </p>
            </>,
            <>
              <p>
                Судебное представительство: В случае необходимости мы обеспечим
                квалифицированное представление ваших интересов в арбитражном
                суде.
              </p>
            </>,
            <>
              <p>
                Оптимизация налогообложения: Мы предоставляем консультации по
                вопросам оптимизации налоговой нагрузки, позволяя вам
                использовать все законные способы снижения налоговых
                обязательств.
              </p>
            </>,
          ]}
        />
        <p>
          Налоговые споры требуют внимательного подхода и профессиональной
          юридической поддержки. Юридическое бюро "Де-Юрекс" обладает
          необходимым опытом для эффективного разрешения налоговых споров и
          защиты интересов налогоплательщиков. Мы стремимся обеспечить нашим
          клиентам спокойствие и уверенность в правильности и законности их
          налоговых решений.
        </p>
        <SmallUnderLine>
          <p>
            Если вы столкнулись с налоговыми проблемами или спорами, не ждите
            усугубления ситуации. Обратитесь в юридическое бюро "Де-Юрекс" для
            консультации и профессиональной помощи. Мы поможем вам навести
            порядок в налоговых вопросах и защитить ваши интересы.
          </p>
        </SmallUnderLine>
        <SmallUnderLine isTitle>
          <Title>УГОЛОВНАЯ ЗАЩИТА БИЗНЕСА</Title>
        </SmallUnderLine>
        <Title isSubTitle>
          Специализированная уголовная защита бизнеса: Юридическое бюро
          "Де-Юрекс" на страже ваших интересов"
        </Title>
        <p>
          Сложные юридические вопросы могут внезапно возникнуть и затронуть
          бизнес в самые неожиданные моменты. Уголовные дела, даже если они
          несправедливы или основаны на ложных обвинениях, могут серьезно
          навредить репутации и финансовому положению компании. В таких
          ситуациях крайне важно иметь квалифицированных специалистов по
          уголовной защите. Юридическое бюро "Де-Юрекс" готово оказать свою
          помощь в защите бизнеса и его руководителей от уголовных
          преследований.
        </p>
        <BoldText isBold>
          Юридическое бюро "Де-Юрекс" предлагает полный спектр услуг по
          уголовной защите бизнеса, включая:
        </BoldText>
        <NumericListEachBorder
          items={[
            <>
              <p>
                Консультации и предварительная оценка ситуации: Наши опытные
                адвокаты проведут детальный анализ обстоятельств дела и дадут
                вам четкую оценку ситуации, описав возможные стратегии и шаги
                для защиты.
              </p>
            </>,
            <>
              <p>
                Представление интересов в правоохранительных органах: Мы
                выступим в качестве вашего адвоката и представителя во всех
                взаимодействиях с правоохранительными органами, обеспечивая
                правовую защиту и защищая ваши интересы.
              </p>
            </>,
            <>
              <p>
                Сбор доказательств и подготовка обоснованных защитных позиций:
                Наша команда профессионалов соберет все необходимые
                доказательства и подготовит аргументированные защитные позиции
                для эффективного представления на стадии дознания,
                предварительного следствия или в суде.
              </p>
            </>,
            <>
              <p>
                Сопровождение судебного процесса: Мы обеспечим квалифицированное
                сопровождение дела на всех этапах процесса, включая участие в
                предварительном следствии, судебные заседания и подготовку
                апелляционных жалоб.
              </p>
            </>,
            <>
              <p>
                Помощь в минимизации рисков: Наши специалисты также окажут
                консультации по мерам предотвращения уголовных преследований и
                минимизации рисков возникновения подобных ситуаций в будущем.
              </p>
            </>,
          ]}
        />
        <p>
          Уголовные обвинения могут серьезно поставить под угрозу деятельность и
          репутацию вашего бизнеса. Юридическое бюро "Де-Юрекс" готово стать
          вашим надежным партнером в защите от уголовных преследований,
          обеспечивая профессиональную юридическую помощь и защиту ваших
          интересов.
        </p>
        <SmallUnderLine>
          Если ваш бизнес столкнулся с угрозой уголовных преследований,
          обратитесь в юридическое бюро "Де-Юрекс" для получения
          квалифицированной уголовной защиты. Наши специалисты помогут вам
          преодолеть сложности и вернуть спокойствие и стабильность вашему
          бизнесу.
        </SmallUnderLine>
        <SmallUnderLine isTitle>
          <Title>ТАМОЖЕННОЕ ПРАВО</Title>
        </SmallUnderLine>
        <Title isSubTitle>
          Юридическое бюро "Де-Юрекс" поможет соблюсти все нюансы и требования"
        </Title>
        <p>
          Оформление таможенных прав — важный этап для успешного ведения
          международного бизнеса. Но часто многочисленные правила, нормативы и
          процедуры могут сделать этот процесс запутанным и сложным. Юридическое
          бюро "Де-Юрекс" предоставляет свои услуги для обеспечения правильного
          оформления таможенных прав вашего бизнеса, помогая избежать ненужных
          рисков и проблем.
        </p>
        <Title isSubTitle>
          Наши эксперты предлагают широкий спектр услуг по оформлению таможенных
          прав, включая:
        </Title>
        <NumericListEachBorder
          items={[
            <>
              <p>
                Консультации по таможенному законодательству: Наши
                квалифицированные юристы окажут вам необходимую консультационную
                поддержку по вопросам таможенного регулирования, помогая
                разобраться в сложных нюансах и требованиях.
              </p>
            </>,
            <>
              <p>
                Разработка стратегии оформления: Мы поможем вам разработать
                индивидуальную стратегию оформления таможенных прав, учитывая
                особенности вашего бизнеса и требования местного
                законодательства.
              </p>
            </>,
            <>
              <p>
                Подготовка необходимой документации: Наши специалисты помогут
                вам подготовить все необходимые документы и формы для
                правильного оформления таможенных прав, соблюдая все требования
                и нормы.
              </p>
            </>,
            <>
              <p>
                Представление интересов перед таможенными органами: Мы выступим
                в роли вашего представителя во всех взаимодействиях с
                таможенными органами, обеспечивая защиту ваших интересов и
                эффективное взаимодействие.
              </p>
            </>,
            <>
              <p>
                Решение споров и проблемных ситуаций: В случае возникновения
                споров или проблемных ситуаций в процессе оформления таможенных
                прав, мы окажем вам квалифицированную поддержку и помощь в их
                разрешении.
              </p>
            </>,
          ]}
        />
        <p>
          Оформление таможенных прав требует внимательного и профессионального
          подхода. Юридическое бюро "Де-Юрекс" готово предоставить вам всю
          необходимую помощь и поддержку для успешного прохождения этого этапа и
          обеспечения законности и стабильности вашего бизнеса.
        </p>
        <SmallUnderLine>
          <p>
            Если вы ищете надежного партнера для оформления таможенных прав
            вашего бизнеса, обратитесь в юридическое бюро "Де-Юрекс". Наши
            опытные специалисты окажут вам профессиональную помощь и поддержку,
            гарантируя правильное оформление и соблюдение всех требований и
            нормативов.
          </p>
        </SmallUnderLine>
        <SmallUnderLine>
          <Title>БУХГАЛТЕРСКИЕ УСЛУГИ И АУДИТ</Title>
        </SmallUnderLine>
        <p>
          Юридическое бюро "Де-Юрекс" предлагает свои профессиональные услуги в
          области профессионального бухгалтерского обслуживания и аудита,
          обеспечивая клиентов надежной финансовой защитой и законностью своих
          действий.
        </p>
        <Title isSubTitle>1. Бухгалтерские услуги:</Title>
        <SelectedText textAlign='left' isBorderRadius>
          <List
            items={[
              "Ведение бухгалтерии: Наши квалифицированные специалисты предлагают полное ведение бухгалтерского учета в соответствии с требованиями Российского и зарубежного законодательства, обеспечивая правильное составление финансовой отчетности.",
              "Налоговое планирование и консультации: Мы помогаем нашим клиентам оптимизировать налоговую нагрузку и разрабатываем стратегии налогового планирования, с учетом всех законодательных норм и требований.",
              "Финансовый анализ: Наши эксперты проводят глубокий финансовый анализ деятельности вашего бизнеса, выявляя потенциальные риски и возможности для улучшения финансового положения.",
            ]}
            type="'-  '"
          />
        </SelectedText>
        <Title isSubTitle>2. Аудит:</Title>
        <SelectedText textAlign='left' isBorderRadius>
          <List
            items={[
              "Внутренний аудит: Мы предоставляем услуги внутреннего аудита, помогая оценить эффективность внутренних контрольных процедур и выявить возможные уязвимости и риски.",
              "Внешний аудит: Наша команда аудиторов проводит внешний аудит финансовой отчетности, обеспечивая независимую оценку достоверности и законности финансовой информации.",
            ]}
            type="'-  '"
          />
        </SelectedText>
        <p>
          Бухгалтерские услуги и аудит играют ключевую роль в обеспечении
          финансовой стабильности и законности бизнеса. Юридическое бюро
          "Де-Юрекс" готово стать вашим надежным партнером в этой области,
          предоставляя высококачественные услуги и гарантируя полное
          соответствие с законодательством и требованиями.
        </p>
        <p>
          Если вы ищете профессиональные бухгалтерские услуги и аудит для вашего
          бизнеса, обратитесь в Юридическое бюро "Де-Юрекс". Наши опытные
          специалисты окажут вам квалифицированную помощь и поддержку,
          обеспечивая надежную финансовую прозрачность и законность ваших
          операций.
        </p>
      </div>

      <div className={classNames(cls.rightSide)}>
        <div style={{ position: "sticky", top: "50px" }}>
          <div>
            <h2>Для граждан:</h2>
            <List
              items={[
                "Семейные споры",
                "Трудовые споры",
                "Земельные споры",
                "Административные нарушения, штрафы",
                "Жилищные споры",
                "Защита прав потребителей",
              ]}
            />
            <FullUnderLine>
              <h2>Для Бизнеса:</h2>
              <List
                items={[
                  "Международный арбитраж",
                  "Корпоративные споры",
                  "Подрядные споры",
                  "Налоговые споры",
                  "Уголовная защита бизнеса",
                  "Таможенное право",
                  "Бухгалтерские услуги и Аудит",
                ]}
              />
            </FullUnderLine>
          </div>
          <Cards />
        </div>
      </div>
    </>
  );
};

export default Page;
