import Cards from "@/components/cards/Cards";
import cls from "./intellectualRight.module.css";
import SelectedText from "@/components/selectedText/SelectedText";
import NumeorList from "@/components/olLi/NumeorList";
import List from "@/components/ulLi/List";
import Title from "@/components/Title/Title";
import SmallUnderLine from "@/components/smallUnderLine/SmallUnderLine";
import FullUnderLine from "@/components/fullUnderLine/FullUnderLine";
import OpenCard from "@/components/openCard/openCard";

const Page = () => {
  return (
    <>
      <div className={cls.contentContainer}>
        <Title>ИНТЕЛЛЕКТУАЛЬНОЕ ПРАВО</Title>
        <p>
          Интеллектуальное право охватывает такие виды объектов, как авторское
          право, патентное право, товарные знаки, промышленные образцы,
          коммерческую тайну и другие формы интеллектуальной собственности.
        </p>
        <p>
          Интеллектуальное право предоставляет авторам, изобретателям и
          правообладателям правовую защиту и возможность контролировать
          использование своих интеллектуальных продуктов. Оно способствует
          стимулированию творчества и инноваций, поскольку обеспечивает
          возможность получения экономической выгоды от вложенных усилий.
        </p>
        <p>
          Юридическое бюро "Де-Юрекс" - это ведущая компания, специализирующаяся
          на оказании юридических услуг в области интеллектуального права. Наша
          команда состоит из высококвалифицированных патентных поверенных,
          адвокатов и юристов, имеющих обширный опыт работы и широкие знания в
          этой области.
        </p>
        <p>
          Мы предлагаем полный спектр услуг, связанных с интеллектуальной
          собственностью. Наша компетентность включает в себя
          регистрацию(депонирование) и защиту авторских прав, патентов, товарных
          знаков, промышленных образцов и других видов интеллектуальной
          собственности. Мы помогаем нашим клиентам разработать стратегию защиты
          и управления их интеллектуальными активами, а также предоставляем
          юридическую поддержку в случае возникновения споров или нарушений.
        </p>
        <p>
          Наш подход основан на индивидуальном отношении к каждому клиенту. Мы
          тщательно изучаем специфику бизнеса и потребности клиента, чтобы
          предложить наиболее эффективные решения. Мы также обеспечиваем
          конфиденциальность и надежность во всех наших действиях, гарантируя
          полную защиту интересов клиента.
        </p>
        <p>
          Кроме того, наше юридическое бюро имеет успешный опыт представления
          интересов клиентов в суде. Мы обладаем глубокими знаниями судебной
          практики в области интеллектуального права, что позволяет нам
          эффективно защищать права и интересы наших клиентов в судебных
          процессах.
        </p>
        <SmallUnderLine whiteGray>
          <p>
            Если вам нужна юридическая помощь в области интеллектуального права,
            обратитесь к нам. Мы с удовольствием поможем вам защитить и
            обеспечить управление вашими интеллектуальными активами, а также
            предоставим экспертные рекомендации и юридическую поддержку.
            Юридическое бюро "Де-Юрекс" - ваш надежный партнер в области
            интеллектуального права.
          </p>
        </SmallUnderLine>
        <FullUnderLine whiteGray isTitle>
          <Title>ТОВАРНЫЕ ЗНАКИ</Title>
        </FullUnderLine>
        <FullUnderLine whiteGray>
          <OpenCard
            trigger={
              <Title isSubTitle>Проверка и регистрация товарных знаков</Title>
            }
          >
            <List
              items={[
                "Подготовка договора отчуждения (продажа товарного знака) — от 5000 руб.",
                "Подготовка лицензионного договора — от 7000 руб.",
                "Подготовка договора коммерческой концессии (франчайзинга) — от  12000 руб.",
                "Государственная регистрация договора/ дополнительного соглашения   к договору в ФИПС — от 6000 руб.",
              ]}
              type='disc'
            />
          </OpenCard>
        </FullUnderLine>
        <FullUnderLine whiteGray isTitle>
          <Title>Договоры в отношении товарных знаков</Title>
        </FullUnderLine>
        <Title isSubTitle>Важность Товарных Знаков для Бизнеса</Title>
        <p>
          В мире сегодняшнего бизнеса, где конкуренция резко возрастает, иметь
          уникальное и легко узнаваемое брендовое имя становится ключом к
          успеху. Именно поэтому защита интеллектуальной собственности, особенно
          в виде товарных знаков, становится все более важной для
          предпринимателей и компаний во всех отраслях. В этой статье мы
          рассмотрим, что представляют собой товарные знаки, почему они
          необходимы для вашего бизнеса и как Юридическое бюро Де-Юрекс может
          помочь в их защите.
        </p>
        <Title isSubTitle>Что такое товарный знак?</Title>
        <p>
          Товарный знак – это символ, слово, фраза, дизайн или комбинация этих
          элементов, которые идентифицируют товары или услуги одного поставщика
          и отличают их от товаров или услуг других поставщиков. Примерами
          товарных знаков являются логотипы, названия брендов, слоганы и даже
          уникальные звуковые эффекты.
        </p>
        <Title isSubTitle>Зачем нужны товарные знаки?</Title>
        <NumeorList
          items={[
            "Защита бренда: Регистрация товарного знака дает владельцу    исключительное право использовать этот знак в торговле, что защищает бренд от нежелательного использования конкурентами.",
            "Строительство имиджа и узнаваемость: Уникальный товарный знак помогает создать узнаваемый образ бренда среди потребителей, что способствует росту лояльности и повышению уровня доверия к    продукции или услугам.",
            "Предотвращение путаницы: Регистрация товарного знака позволяет избежать путаницы среди потребителей относительно происхождения     товаров или услуг, обеспечивая четкость и надежность бренда.",
            "Актив защиты: Имея зарегистрированный товарный знак, выполучаете правовую защиту от нарушений со стороны конкурентов, что позволяет более эффективно бороться с нелегальным использованием вашего бренда.",
          ]}
        />
        <Title isSubTitle>Как Юридическое бюро Де-Юрекс может помочь</Title>
        <p>
          Юридическое бюро Де-Юрекс специализируется на защите интеллектуальной
          собственности и предоставляет широкий спектр услуг по регистрации,
          защите и управлению товарными знаками. Наши опытные адвокаты и
          специалисты по интеллектуальной собственности обеспечат вас
          всесторонней защитой вашего бренда, помогая вам:
        </p>
        <List
          items={[
            "Разработать стратегию регистрации товарного знака, учитывая    особенности вашего бизнеса и рынка.",
            "Подготовить и подать заявку на регистрацию товарного знака в соответствии с требованиями законодательства.",
            "Провести поиск и анализ аналогичных или похожих знаков, чтобы избежать коллизий при регистрации.",
            "Предоставить экспертную помощь в случае возникновения споров или нарушений прав на ваш товарный знак.",
          ]}
          type="'-  '"
        />
        <SmallUnderLine whiteGray>
          <p>
            Товарные знаки играют ключевую роль в защите и продвижении бренда,
            обеспечивая ему конкурентное преимущество на рынке. Регистрация и
            эффективное управление товарными знаками являются важными шагами для
            любого бизнеса, стремящегося к успеху и устойчивому развитию.
            Обратившись в Юридическое бюро Де-Юрекс, вы получите надежного
            партнера в защите вашей интеллектуальной собственности и обеспечении
            безопасности вашего бренда.
          </p>
        </SmallUnderLine>

        <FullUnderLine whiteGray isTitle>
          <Title>ПАТЕНТЫ</Title>
        </FullUnderLine>

        <FullUnderLine whiteGray>
          <OpenCard trigger={<Title isSubTitle>Патентование</Title>}>
            <List
              items={[
                "Патентный поиск — от 20000 руб.",
                "Патентование изобретения — от 30000 руб.",
                "Патентование полезной модели — от 28000 руб.",
                "Патентование промышленного образца — от 30000 руб.",
                "Продление/восстановление патента — от 5000 руб.",
              ]}
              type='disc'
            />
          </OpenCard>
        </FullUnderLine>

        <FullUnderLine whiteGray>
          <Title isSubTitle>Палата по патентным спорам</Title>
        </FullUnderLine>
        <Title isSubTitle>
          Патенты - Ваш юридический щит в мире интеллектуальной собственности.
        </Title>
        <p>
          В современном мире, где инновации являются двигателем прогресса,
          защита интеллектуальной собственности становится не просто важным
          элементом бизнес-стратегии, но и критическим фактором для сохранения
          конкурентного преимущества и устойчивого развития. Патенты играют
          ключевую роль в этом процессе, предоставляя эксклюзивные права на
          использование изобретений и новых технологий. В данной статье, мы,
          Юридическое бюро Де-Юрекс, расскажем вам о том, что такое патенты, их
          значении и процессе их получения.
        </p>
        <Title isSubTitle>Что такое патент?</Title>
        <p>
          Патент — это юридический документ, предоставляемый государственными
          органами, который дает изобретателю или правообладателю исключительное
          право на использование, производство, продажу или импорт изобретения
          на определенный период. В обмен на патентные права, изобретатель
          обязан раскрыть техническую информацию о своем изобретении,
          способствуя таким образом распространению знаний и инноваций.
        </p>
        <Title isSubTitle>Значение патентов:</Title>
        <div className={cls.whyPatent}>
          <ol>
            <li>
              <p>
                Защита инвестиций: Патенты обеспечивают защиту вложений в
                разработку новых продуктов и технологий, позволяя изобретателям
                и компаниям окупить свои исследования и разработки.  
              </p>
            </li>
            <li>
              <p>
                Защита инвестиций: Патенты обеспечивают защиту вложений в
                разработку новых продуктов и технологий, позволяя изобретателям
                и компаниям окупить свои исследования и разработки.  
              </p>
            </li>
            <li>
              <p>
                Повышение конкурентоспособности: Эксклюзивные права на
                изобретения помогают предприятиям удерживать лидирующие позиции
                на рынке, ограничивая конкуренцию. 
              </p>
            </li>
            <li>
              <p>
                Стимулирование инноваций: Патентная система стимулирует научные
                исследования и инновации, поощряя изобретателей и исследователей
                к созданию новых технологий и продуктов.
              </p>
            </li>
            <li>
              <p>
                Генерирование дохода: Патенты могут стать источником дохода
                через лицензирование, продажу или сотрудничество с другими
                компаниями.
              </p>
            </li>
            <li>
              <p>
                Международное признание: Патентное право имеет международный
                характер, что позволяет защищать ваше изобретение не только на
                внутреннем, но и на зарубежных рынках.
              </p>
            </li>
          </ol>
        </div>
        <Title isSubTitle>Процесс получения патента:</Title>
        <SmallUnderLine whiteGray>
          <NumeorList
            items={[
              "Подготовка: Прежде всего, важно убедиться, что ваше изобретение является новым, имеет изобретательский уровень и промышленнуюприменимость. Патентные поверенные юридического бюро «Де-Юрекс» поможет провести патентные поиски, чтобы убедиться отсутствии аналогичных решений.",
              "Подача заявки: Подайте патентную заявку в национальное или  региональное патентное ведомство. Заявка должна включать  описание изобретения, а также патентные претензии, определяющие объем правовой защиты.",
              "Экспертиза: После подачи заявки она проходит формальнуюэкспертизу, а затем – экспертизу по существу, в ходе которойпроверяется соответствие изобретения критериям патентоспособности.",
              "Публикация: Через некоторое время после подачи заявки информация о ней публикуется, что позволяет общественности ознакомиться с новым техническим решением.",
              "Выдача патента: Если изобретение удовлетворяет всем требованиям,патентное ведомство выдает патент.  ",
              " Поддержание в силе: Для поддержания патента в силе необходимо выплачивать годовые пошлины.",
            ]}
          />
        </SmallUnderLine>

        <FullUnderLine whiteGray isTitle>
          <Title isSubTitle>АВТОРСКОЕ ПРАВО</Title>
        </FullUnderLine>
        <SmallUnderLine isTitle whiteGray>
          <Title>Регистрация/депонирование авторских прав - от 5.000р</Title>
        </SmallUnderLine>
        <p>
          В современном мире творчество и инновации являются ключевыми факторами
          экономического развития и культурного обогащения общества. Авторское
          право играет важную роль в защите результатов интеллектуальной
          деятельности, обеспечивая авторам исключительные права на их работы и
          возможность получения заработка от их использования. Юридическое бюро
          "Де-Юрекс" предлагает вам ознакомиться с основными аспектами
          авторского права и способами его защиты.
        </p>
        <Title isSubTitle>
          Основные права, предоставляемые авторским правом:
        </Title>
        <NumeorList
          items={[
            "Исключительное право на воспроизведение произведения.",
            "Право на распространение копий произведения публике.",
            "Право на публичное исполнение произведения.",
            "Право на адаптацию и переработку произведения (право на создание производных работ).",
            "Право на публичное показ произведения.",
          ]}
        />
        <Title isSubTitle>Как охраняется авторское право?</Title>
        <p>
          Авторское право возникает автоматически с момента создания
          оригинального произведения и фиксации его в какой-либо материальной
          форме. Не требуется никаких специальных регистрационных действий для
          возникновения авторского права, однако регистрация (депонирование)
          может облегчить защиту прав в случае споров.
        </p>
        <p>
          Срок действия авторского права различается в зависимости от
          законодательства страны, но обычно он продолжается в течение всей
          жизни автора и еще определенное количество лет после его смерти (часто
          50-70 лет).
        </p>
        <Title isSubTitle>Защита авторского права:</Title>
        <NumeorList
          items={[
            "Регистрация(депонирование) авторского права, регистрация может служить официальным доказательством владения авторским правом.",
            "Уведомление о правах: использование символа © с указанием имени владельца и года первой публикации может служить предупреждением потенциальным нарушителям.",
            "Лицензирование и передача прав: формальные договоры, позволяющие другим использовать произведение на определенных условиях.",
            "Судебные иски: в случае нарушения авторских прав владелец может обратиться в суд для защиты своих прав и требования компенсации убытков.",
          ]}
        />
        <SmallUnderLine whiteGray>
          <p>
            Авторское право является неотъемлемой частью юридической защиты
            интеллектуальной собственности. Оно призвано поддерживать и поощрять
            творческий процесс, предоставляя авторам контроль над их работами и
            возможность извлекать выгоду из их использования. Если у вас есть
            вопросы или вам требуется помощь в защите вашего авторского права,
            Юридическое бюро "Де-Юрекс" готово предоставить профессиональную
            поддержку и консультации.
          </p>
        </SmallUnderLine>
        <FullUnderLine whiteGray isTitle>
          <Title>КОММЕРЧЕСКИЕ ОБОЗНАЧЕНИЯ</Title>
        </FullUnderLine>
        <FullUnderLine whiteGray>
          <List
            items={[
              "Проверка товарного знака (по базам заявок, Российских и международных товарных знаков с указанием РФ) — от 7000 руб.",
              "Регистрация товарного знака в России («под ключ», включая Проверку и ответы на запросы и уведомления экспертизы) — от 15000 руб.",
              "Международная регистрация товарного знака по мадридской системе — от 30000 руб.",
            ]}
          />
        </FullUnderLine>
        <p>
          Коммерческое обозначение – эффективный инструмент для защиты бизнеса
        </p>
        <p>
          Коммерческое обозначение является важным элементом корпоративной
          идентичности и инструментом маркетинга, который позволяет потребителям
          отличать товары или услуги одного предприятия от товаров и услуг
          других. В данной статье мы рассмотрим основные аспекты коммерческого
          обозначения, его значение для бизнеса и возможности правовой защиты.
        </p>
        <Title isSubTitle>Что такое коммерческое обозначение:</Title>
        <p>
          Коммерческое обозначение – это знак, который используется предприятием
          для индивидуализации своей деятельности, включая наименование
          магазинов, кафе, ресторанов, сервисных центров и др. Оно может быть
          представлено в виде словесного, изобразительного, комбинированного
          знака или в иной форме, позволяющей отличать деятельность предприятия
          от деятельности конкурентов.
        </p>
        <Title isSubTitle>
          Значение коммерческого обозначения для бизнеса:
        </Title>
        <p>
          Коммерческое обозначение служит не только для узнаваемости бренда, но
          и является средством защиты интересов предприятия на рынке. Оно
          помогает формировать лояльность клиентов, поддерживать репутацию и
          увеличивать коммерческую ценность бизнеса. Кроме того,
          зарегистрированное коммерческое обозначение дает право на
          исключительное его использование, что предотвращает возможность
          недобросовестной конкуренции.
        </p>
        <Title isSubTitle>Правовая защита коммерческого обозначения:</Title>

        <p>
          Для получения правовой защиты владелец бизнеса должен зарегистрировать
          свое коммерческое обозначение в соответствующих органах. Процесс
          регистрации включает подачу заявки, экспертизу на уникальность и
          отсутствие путаницы с уже зарегистрированными обозначениями. После
          регистрации владелец получает свидетельство, подтверждающее его
          исключительные права на коммерческое обозначение.
        </p>
        <p>
          В случае нарушения прав на коммерческое обозначение, владелец может
          обратиться в суд для пресечения нарушений и взыскания компенсации за
          нанесенный ущерб. Важно отметить, что защита прав распространяется не
          только на точное копирование, но и на сходные обозначения, которые
          могут вызывать у потребителей ассоциации с зарегистрированным брендом.
        </p>
        <p>
          Однако следует иметь ввиду, что если коммерческое обозначение не
          зарегистрировано, то в рамках судебного разбирательства придется
          доказать, что обозначение принадлежит вам, является известным и
          ассоциируется с вашими товарами или услугами, а также что действия
          ответчика привели к путанице среди потребителей или нанесли вред
          вашему деловому имиджу.
        </p>
        <SmallUnderLine whiteGray>
          <p>
            Коммерческое обозначение играет ключевую роль в стратегии развития и
            защиты бизнеса. Оно помогает создавать надежный имидж компании и
            защищать ее интересы на рынке. Юридическое бюро "Де-Юрекс"
            предлагает полный спектр услуг по регистрации коммерческих
            обозначений, включая подготовку необходимой документации,
            представительство интересов клиентов в патентных ведомствах и судах.
            Обеспечение правовой защиты коммерческого обозначения – это
            инвестиция в безопасность и процветание вашего бизнеса.
          </p>
        </SmallUnderLine>
        <FullUnderLine whiteGray isTitle>
          <Title>ЗАЩИТА БРЕНДА В СУДЕ</Title>
        </FullUnderLine>
        <Title isSubTitle>Суды</Title>
        <FullUnderLine whiteGray>
          <List
            items={[
              "Признание товарного знака недействительным вследствие неиспользования (полное ведение дела в 1 инстанции, включая составление необходимых документов и участие в заседаниях) — от 45000 руб.",
              "Оспаривание решения Роспатента (ФИПС) (полное ведение дела в 1 инстанции, включая составление необходимых документов и участие в заседаниях) — от 40000 руб.",
              "Защита нарушенных прав на товарный знак (полное ведение дела в 1 инстанции, включая составление необходимых документов и участие в заседаниях) — от 50000 руб.",
              "Участие в судебном заседании — от 9000 руб.",
            ]}
          />
        </FullUnderLine>
        <Title>
          Защита бренда в суде: стратегии и рекомендации от юридического бюро
          <br />
          "Де-Юрекс"
        </Title>
        <p>
          Всемирная экономика становится все более глобализованной, и в этом
          контексте бренд является одним из ключевых активов компании, играющим
          центральную роль в её развитии и успехе. Однако с ростом конкуренции
          увеличивается и количество случаев незаконного использования торговых
          марок, что может нанести серьезный урон репутации и финансовому
          положению владельца бренда. В юридическом бюро "Де-Юрекс" мы
          специализируемся на защите прав интеллектуальной собственности и
          предлагаем комплексное сопровождение дел о защите бренда в суде. В
          данной статье мы рассмотрим основные стратегии и рекомендации по
          защите вашей торговой марки.
        </p>
        <NumeorList
          items={[
            "Зарегистрируйте свою торговую марку Первым и самым важным шагом в защите бренда является его официальная регистрация. Зарегистрированный бренд обеспечивает юридическую защиту и доказательную базу, что вы являетесь единственным законным владельцем торговой марки. В случае возникновения спора, зарегистрированный бренд значительно упрощает процесс доказывания ваших прав.",
            "Мониторинг рынка Регулярный мониторинг рынка позволяет своевременно выявлять случаи незаконного использования вашего бренда. Чем раньше вы обнаружите нарушение, тем быстрее и эффективнее сможете отреагировать на него.",
            "Досудебное урегулирование При выявлении нарушения прав на бренд важно сначала попытаться урегулировать конфликт досудебным порядком. Это может быть сделано путем направления претензионных писем, предложений о заключении лицензионного соглашения или иных мирных способов разрешения спора.",
            "Сбор доказательств Перед тем как обратиться в суд, важно собрать все доказательства нарушения ваших прав. Это могут быть фотографии товаров с использованием вашего бренда, рекламные материалы, образцы фальсифицированной продукции и прочие материалы, подтверждающие факт нарушения.",
            'Юридическое сопровождение Обращение в суд – процесс сложный и требующий глубоких знаний в области законодательства об интеллектуальной собственности. Профессиональные адвокаты и юристы "Де-Юрекс" помогут вам в подготовке искового заявления, разработке стратегии ведения дела, представлении интересов в суде и последующем исполнении судебных решений.',
          ]}
        />

        <Title isSubTitle>Стратегия ведения дела</Title>
        <p>
          В зависимости от сложности дела и наличия доказательств, наши
          специалисты разработают индивидуальную стратегию. Мы оценим риски,
          подготовим необходимые процессуальные документы и определим
          оптимальные тактики взаимодействия с противоположной стороной.
        </p>
        <Title isSubTitle>Последствия для нарушителя</Title>
        <p>
          В случае выигрыша дела в суде, нарушителю могут быть наложены
          различные виды ответственности: компенсация за незаконное
          использование от 10 тыс. до 5 млн. за каждое нарушение, взыскание
          убытков, изъятие и уничтожение контрафактной продукции, публикация
          решения суда и др. Это послужит сдерживающим фактором для будущих
          попыток нарушения прав на ваш бренд.
        </p>
        <Title isSubTitle>Профилактика нарушений</Title>
        <p>
          После разрешения спора важно продолжать мониторинг рынка и принимать
          профилактические меры для предотвращения повторных нарушений. Это
          может включать в себя обучение сотрудников, информационные кампании и
          сотрудничество с правоохранительными органами.
        </p>
        <p>
          В юридическом бюро "Де-Юрекс" мы понимаем, насколько важна для бизнеса
          защита его интеллектуальной собственности, и предлагаем наш опыт и
          знания для эффективной защиты ваших прав. Обращайтесь к нам, и мы
          поможем сохранить ценность и репутацию вашего бренда.
        </p>
      </div>
      <div>
        <div style={{ position: "sticky", top: "100px" }}>
          <div>
            <div>
              <SelectedText
                isBorderRadius={false}
                isBorderBottom={false}
                textAlign='left'
                isBorder={false}
                borderBottom='2px solid #404040'
                borderColor='#404040'
              >
                <List
                  items={[
                    "Товарные знаки",
                    "Патенты",
                    "Авторское право",
                    "Коммерческие обозначения",
                    "Защита бренда в суде",
                  ]}
                  type='none'
                  margin={"10px 0"}
                />
              </SelectedText>
            </div>
            <span style={{ border: "none" }} className='price'>
              От 7.000 Р
            </span>
          </div>
          <Cards />
        </div>
      </div>
    </>
  );
};

export default Page;
